HpGP-ALG-001 HpGP-ALG-001 0 0 0 -9
HpGP-ALG-002 HpGP-ALG-002 0 0 0 -9
HpGP-ALG-003 HpGP-ALG-003 0 0 0 -9
HpGP-ALG-004 HpGP-ALG-004 0 0 0 -9
HpGP-ALG-005 HpGP-ALG-005 0 0 0 -9
HpGP-ALG-006 HpGP-ALG-006 0 0 0 -9
HpGP-ALG-007 HpGP-ALG-007 0 0 0 -9
HpGP-ALG-008 HpGP-ALG-008 0 0 0 -9
HpGP-ALG-009 HpGP-ALG-009 0 0 0 -9
HpGP-ALG-010 HpGP-ALG-010 0 0 0 -9
HpGP-ARG-001 HpGP-ARG-001 0 0 0 -9
HpGP-ARG-002 HpGP-ARG-002 0 0 0 -9
HpGP-ARG-003 HpGP-ARG-003 0 0 0 -9
HpGP-ARG-004 HpGP-ARG-004 0 0 0 -9
HpGP-ARG-005 HpGP-ARG-005 0 0 0 -9
HpGP-ARG-006 HpGP-ARG-006 0 0 0 -9
HpGP-ARG-007 HpGP-ARG-007 0 0 0 -9
HpGP-ARG-008 HpGP-ARG-008 0 0 0 -9
HpGP-ARG-009 HpGP-ARG-009 0 0 0 -9
HpGP-ARG-010 HpGP-ARG-010 0 0 0 -9
HpGP-BGD-001 HpGP-BGD-001 0 0 0 -9
HpGP-BGD-002 HpGP-BGD-002 0 0 0 -9
HpGP-BGD-003 HpGP-BGD-003 0 0 0 -9
HpGP-BGD-004 HpGP-BGD-004 0 0 0 -9
HpGP-BGD-005 HpGP-BGD-005 0 0 0 -9
HpGP-BGD-006 HpGP-BGD-006 0 0 0 -9
HpGP-BGD-007 HpGP-BGD-007 0 0 0 -9
HpGP-BGD-008 HpGP-BGD-008 0 0 0 -9
HpGP-BGD-009 HpGP-BGD-009 0 0 0 -9
HpGP-BGD-010 HpGP-BGD-010 0 0 0 -9
HpGP-BGR-001 HpGP-BGR-001 0 0 0 -9
HpGP-BGR-003 HpGP-BGR-003 0 0 0 -9
HpGP-BGR-004 HpGP-BGR-004 0 0 0 -9
HpGP-BGR-005 HpGP-BGR-005 0 0 0 -9
HpGP-BGR-006 HpGP-BGR-006 0 0 0 -9
HpGP-BGR-007 HpGP-BGR-007 0 0 0 -9
HpGP-BGR-008 HpGP-BGR-008 0 0 0 -9
HpGP-BGR-010 HpGP-BGR-010 0 0 0 -9
HpGP-BRA-001 HpGP-BRA-001 0 0 0 -9
HpGP-BRA-002 HpGP-BRA-002 0 0 0 -9
HpGP-BRA-003 HpGP-BRA-003 0 0 0 -9
HpGP-BRA-004 HpGP-BRA-004 0 0 0 -9
HpGP-BRA-005 HpGP-BRA-005 0 0 0 -9
HpGP-BRA-006 HpGP-BRA-006 0 0 0 -9
HpGP-BRA-007 HpGP-BRA-007 0 0 0 -9
HpGP-BRA-008 HpGP-BRA-008 0 0 0 -9
HpGP-BRA-009 HpGP-BRA-009 0 0 0 -9
HpGP-BRA-010 HpGP-BRA-010 0 0 0 -9
HpGP-BRA-012 HpGP-BRA-012 0 0 0 -9
HpGP-BRA-013 HpGP-BRA-013 0 0 0 -9
HpGP-BRA-014 HpGP-BRA-014 0 0 0 -9
HpGP-BRA-015 HpGP-BRA-015 0 0 0 -9
HpGP-BRA-017 HpGP-BRA-017 0 0 0 -9
HpGP-BRA-018 HpGP-BRA-018 0 0 0 -9
HpGP-BRA-019 HpGP-BRA-019 0 0 0 -9
HpGP-BRA-020 HpGP-BRA-020 0 0 0 -9
HpGP-BRA-022 HpGP-BRA-022 0 0 0 -9
HpGP-BRA-023 HpGP-BRA-023 0 0 0 -9
HpGP-BRA-025 HpGP-BRA-025 0 0 0 -9
HpGP-CAN-001 HpGP-CAN-001 0 0 0 -9
HpGP-CAN-002 HpGP-CAN-002 0 0 0 -9
HpGP-CAN-004 HpGP-CAN-004 0 0 0 -9
HpGP-CAN-006 HpGP-CAN-006 0 0 0 -9
HpGP-CAN-007 HpGP-CAN-007 0 0 0 -9
HpGP-CAN-008 HpGP-CAN-008 0 0 0 -9
HpGP-CAN-010 HpGP-CAN-010 0 0 0 -9
HpGP-CAN-011 HpGP-CAN-011 0 0 0 -9
HpGP-CAN-012 HpGP-CAN-012 0 0 0 -9
HpGP-CAN-014 HpGP-CAN-014 0 0 0 -9
HpGP-CAN-015 HpGP-CAN-015 0 0 0 -9
HpGP-CAN-016 HpGP-CAN-016 0 0 0 -9
HpGP-CAN-017 HpGP-CAN-017 0 0 0 -9
HpGP-CAN-018 HpGP-CAN-018 0 0 0 -9
HpGP-CAN-019 HpGP-CAN-019 0 0 0 -9
HpGP-CAN-020 HpGP-CAN-020 0 0 0 -9
HpGP-CAN-022 HpGP-CAN-022 0 0 0 -9
HpGP-CAN-023 HpGP-CAN-023 0 0 0 -9
HpGP-CAN-025 HpGP-CAN-025 0 0 0 -9
HpGP-CAN-026 HpGP-CAN-026 0 0 0 -9
HpGP-CHI-001 HpGP-CHI-001 0 0 0 -9
HpGP-CHI-002 HpGP-CHI-002 0 0 0 -9
HpGP-CHI-004 HpGP-CHI-004 0 0 0 -9
HpGP-CHI-005 HpGP-CHI-005 0 0 0 -9
HpGP-CHI-006 HpGP-CHI-006 0 0 0 -9
HpGP-CHI-007 HpGP-CHI-007 0 0 0 -9
HpGP-CHI-008 HpGP-CHI-008 0 0 0 -9
HpGP-CHI-010 HpGP-CHI-010 0 0 0 -9
HpGP-CHI-011 HpGP-CHI-011 0 0 0 -9
HpGP-CHI-014 HpGP-CHI-014 0 0 0 -9
HpGP-CHI-016 HpGP-CHI-016 0 0 0 -9
HpGP-CHI-017 HpGP-CHI-017 0 0 0 -9
HpGP-CHI-018 HpGP-CHI-018 0 0 0 -9
HpGP-CHI-021 HpGP-CHI-021 0 0 0 -9
HpGP-CHI-022 HpGP-CHI-022 0 0 0 -9
HpGP-CHI-023 HpGP-CHI-023 0 0 0 -9
HpGP-CHI-024 HpGP-CHI-024 0 0 0 -9
HpGP-CHI-026 HpGP-CHI-026 0 0 0 -9
HpGP-CHI-027 HpGP-CHI-027 0 0 0 -9
HpGP-CHI-028 HpGP-CHI-028 0 0 0 -9
HpGP-CHI-101 HpGP-CHI-101 0 0 0 -9
HpGP-CHI-102 HpGP-CHI-102 0 0 0 -9
HpGP-CHI-103 HpGP-CHI-103 0 0 0 -9
HpGP-CHI-104 HpGP-CHI-104 0 0 0 -9
HpGP-CHI-105 HpGP-CHI-105 0 0 0 -9
HpGP-CHI-106 HpGP-CHI-106 0 0 0 -9
HpGP-CHI-107 HpGP-CHI-107 0 0 0 -9
HpGP-CHI-110 HpGP-CHI-110 0 0 0 -9
HpGP-CHI-113 HpGP-CHI-113 0 0 0 -9
HpGP-CHI-114 HpGP-CHI-114 0 0 0 -9
HpGP-CHI-116 HpGP-CHI-116 0 0 0 -9
HpGP-CHI-117 HpGP-CHI-117 0 0 0 -9
HpGP-CHI-119 HpGP-CHI-119 0 0 0 -9
HpGP-CHI-120 HpGP-CHI-120 0 0 0 -9
HpGP-CHI-122 HpGP-CHI-122 0 0 0 -9
HpGP-CHI-123 HpGP-CHI-123 0 0 0 -9
HpGP-CHI-124 HpGP-CHI-124 0 0 0 -9
HpGP-CHI-125 HpGP-CHI-125 0 0 0 -9
HpGP-CHI-126 HpGP-CHI-126 0 0 0 -9
HpGP-CHI-127 HpGP-CHI-127 0 0 0 -9
HpGP-CHI-204 HpGP-CHI-204 0 0 0 -9
HpGP-CHI-207 HpGP-CHI-207 0 0 0 -9
HpGP-CHI-208 HpGP-CHI-208 0 0 0 -9
HpGP-CHI-209 HpGP-CHI-209 0 0 0 -9
HpGP-CHI-210 HpGP-CHI-210 0 0 0 -9
HpGP-CHI-212 HpGP-CHI-212 0 0 0 -9
HpGP-CHN-001 HpGP-CHN-001 0 0 0 -9
HpGP-CHN-002 HpGP-CHN-002 0 0 0 -9
HpGP-CHN-003 HpGP-CHN-003 0 0 0 -9
HpGP-CHN-004 HpGP-CHN-004 0 0 0 -9
HpGP-CHN-005 HpGP-CHN-005 0 0 0 -9
HpGP-CHN-006 HpGP-CHN-006 0 0 0 -9
HpGP-CHN-007 HpGP-CHN-007 0 0 0 -9
HpGP-CHN-008 HpGP-CHN-008 0 0 0 -9
HpGP-CHN-009 HpGP-CHN-009 0 0 0 -9
HpGP-CHN-010 HpGP-CHN-010 0 0 0 -9
HpGP-COG-001 HpGP-COG-001 0 0 0 -9
HpGP-COG-002 HpGP-COG-002 0 0 0 -9
HpGP-COG-003 HpGP-COG-003 0 0 0 -9
HpGP-COG-004 HpGP-COG-004 0 0 0 -9
HpGP-COG-005 HpGP-COG-005 0 0 0 -9
HpGP-COG-006 HpGP-COG-006 0 0 0 -9
HpGP-COG-007 HpGP-COG-007 0 0 0 -9
HpGP-COG-008 HpGP-COG-008 0 0 0 -9
HpGP-COG-009 HpGP-COG-009 0 0 0 -9
HpGP-COG-010 HpGP-COG-010 0 0 0 -9
HpGP-COG-011 HpGP-COG-011 0 0 0 -9
HpGP-COL-002 HpGP-COL-002 0 0 0 -9
HpGP-COL-003 HpGP-COL-003 0 0 0 -9
HpGP-COL-004 HpGP-COL-004 0 0 0 -9
HpGP-COL-005 HpGP-COL-005 0 0 0 -9
HpGP-COL-006 HpGP-COL-006 0 0 0 -9
HpGP-COL-008 HpGP-COL-008 0 0 0 -9
HpGP-COL-010 HpGP-COL-010 0 0 0 -9
HpGP-COL-102 HpGP-COL-102 0 0 0 -9
HpGP-COL-103 HpGP-COL-103 0 0 0 -9
HpGP-COL-104 HpGP-COL-104 0 0 0 -9
HpGP-COL-105 HpGP-COL-105 0 0 0 -9
HpGP-COL-106 HpGP-COL-106 0 0 0 -9
HpGP-COL-107 HpGP-COL-107 0 0 0 -9
HpGP-COL-108 HpGP-COL-108 0 0 0 -9
HpGP-COL-109 HpGP-COL-109 0 0 0 -9
HpGP-COL-110 HpGP-COL-110 0 0 0 -9
HpGP-COL-112 HpGP-COL-112 0 0 0 -9
HpGP-COL-113 HpGP-COL-113 0 0 0 -9
HpGP-COL-114 HpGP-COL-114 0 0 0 -9
HpGP-COL-118 HpGP-COL-118 0 0 0 -9
HpGP-COL-119 HpGP-COL-119 0 0 0 -9
HpGP-COL-120 HpGP-COL-120 0 0 0 -9
HpGP-COL-121 HpGP-COL-121 0 0 0 -9
HpGP-COL-122 HpGP-COL-122 0 0 0 -9
HpGP-COL-201 HpGP-COL-201 0 0 0 -9
HpGP-COL-202 HpGP-COL-202 0 0 0 -9
HpGP-COL-203 HpGP-COL-203 0 0 0 -9
HpGP-COL-204 HpGP-COL-204 0 0 0 -9
HpGP-COL-205 HpGP-COL-205 0 0 0 -9
HpGP-COL-206 HpGP-COL-206 0 0 0 -9
HpGP-COL-207 HpGP-COL-207 0 0 0 -9
HpGP-COL-208 HpGP-COL-208 0 0 0 -9
HpGP-COL-209 HpGP-COL-209 0 0 0 -9
HpGP-COL-210 HpGP-COL-210 0 0 0 -9
HpGP-COL-211 HpGP-COL-211 0 0 0 -9
HpGP-COL-301 HpGP-COL-301 0 0 0 -9
HpGP-COL-302 HpGP-COL-302 0 0 0 -9
HpGP-COL-303 HpGP-COL-303 0 0 0 -9
HpGP-COL-305 HpGP-COL-305 0 0 0 -9
HpGP-COL-306 HpGP-COL-306 0 0 0 -9
HpGP-COL-307 HpGP-COL-307 0 0 0 -9
HpGP-COL-308 HpGP-COL-308 0 0 0 -9
HpGP-COL-309 HpGP-COL-309 0 0 0 -9
HpGP-COL-310 HpGP-COL-310 0 0 0 -9
HpGP-COL-318 HpGP-COL-318 0 0 0 -9
HpGP-CRI-001 HpGP-CRI-001 0 0 0 -9
HpGP-CRI-002 HpGP-CRI-002 0 0 0 -9
HpGP-CRI-003 HpGP-CRI-003 0 0 0 -9
HpGP-CRI-004 HpGP-CRI-004 0 0 0 -9
HpGP-CRI-005 HpGP-CRI-005 0 0 0 -9
HpGP-CRI-006 HpGP-CRI-006 0 0 0 -9
HpGP-CRI-007 HpGP-CRI-007 0 0 0 -9
HpGP-CRI-008 HpGP-CRI-008 0 0 0 -9
HpGP-DOM-001 HpGP-DOM-001 0 0 0 -9
HpGP-DOM-002 HpGP-DOM-002 0 0 0 -9
HpGP-DOM-003 HpGP-DOM-003 0 0 0 -9
HpGP-DOM-004 HpGP-DOM-004 0 0 0 -9
HpGP-DOM-005 HpGP-DOM-005 0 0 0 -9
HpGP-DOM-006 HpGP-DOM-006 0 0 0 -9
HpGP-DOM-007 HpGP-DOM-007 0 0 0 -9
HpGP-DOM-008 HpGP-DOM-008 0 0 0 -9
HpGP-DOM-009 HpGP-DOM-009 0 0 0 -9
HpGP-DOM-010 HpGP-DOM-010 0 0 0 -9
HpGP-DOM-011 HpGP-DOM-011 0 0 0 -9
HpGP-FRA-001 HpGP-FRA-001 0 0 0 -9
HpGP-FRA-002 HpGP-FRA-002 0 0 0 -9
HpGP-FRA-003 HpGP-FRA-003 0 0 0 -9
HpGP-FRA-004 HpGP-FRA-004 0 0 0 -9
HpGP-FRA-005 HpGP-FRA-005 0 0 0 -9
HpGP-FRA-006 HpGP-FRA-006 0 0 0 -9
HpGP-FRA-007 HpGP-FRA-007 0 0 0 -9
HpGP-FRA-008 HpGP-FRA-008 0 0 0 -9
HpGP-FRA-009 HpGP-FRA-009 0 0 0 -9
HpGP-FRA-010 HpGP-FRA-010 0 0 0 -9
HpGP-FRA-011 HpGP-FRA-011 0 0 0 -9
HpGP-FRA-012 HpGP-FRA-012 0 0 0 -9
HpGP-FRA-013 HpGP-FRA-013 0 0 0 -9
HpGP-FRA-014 HpGP-FRA-014 0 0 0 -9
HpGP-FRA-015 HpGP-FRA-015 0 0 0 -9
HpGP-FRA-016 HpGP-FRA-016 0 0 0 -9
HpGP-FRA-017 HpGP-FRA-017 0 0 0 -9
HpGP-FRA-018 HpGP-FRA-018 0 0 0 -9
HpGP-FRA-019 HpGP-FRA-019 0 0 0 -9
HpGP-FRA-020 HpGP-FRA-020 0 0 0 -9
HpGP-FRA-021 HpGP-FRA-021 0 0 0 -9
HpGP-GER-001 HpGP-GER-001 0 0 0 -9
HpGP-GER-002 HpGP-GER-002 0 0 0 -9
HpGP-GER-003 HpGP-GER-003 0 0 0 -9
HpGP-GER-004 HpGP-GER-004 0 0 0 -9
HpGP-GER-005 HpGP-GER-005 0 0 0 -9
HpGP-GER-006 HpGP-GER-006 0 0 0 -9
HpGP-GER-007 HpGP-GER-007 0 0 0 -9
HpGP-GER-009 HpGP-GER-009 0 0 0 -9
HpGP-GER-010 HpGP-GER-010 0 0 0 -9
HpGP-GER-012 HpGP-GER-012 0 0 0 -9
HpGP-GER-013 HpGP-GER-013 0 0 0 -9
HpGP-GER-015 HpGP-GER-015 0 0 0 -9
HpGP-GER-016 HpGP-GER-016 0 0 0 -9
HpGP-GER-018 HpGP-GER-018 0 0 0 -9
HpGP-GER-019 HpGP-GER-019 0 0 0 -9
HpGP-GER-020 HpGP-GER-020 0 0 0 -9
HpGP-GER-021 HpGP-GER-021 0 0 0 -9
HpGP-GHA-003 HpGP-GHA-003 0 0 0 -9
HpGP-GHA-009 HpGP-GHA-009 0 0 0 -9
HpGP-GMB-003 HpGP-GMB-003 0 0 0 -9
HpGP-GMB-004 HpGP-GMB-004 0 0 0 -9
HpGP-GMB-007 HpGP-GMB-007 0 0 0 -9
HpGP-GMB-008 HpGP-GMB-008 0 0 0 -9
HpGP-GMB-009 HpGP-GMB-009 0 0 0 -9
HpGP-GRE-001 HpGP-GRE-001 0 0 0 -9
HpGP-GRE-002 HpGP-GRE-002 0 0 0 -9
HpGP-GRE-003 HpGP-GRE-003 0 0 0 -9
HpGP-GRE-004 HpGP-GRE-004 0 0 0 -9
HpGP-GRE-005 HpGP-GRE-005 0 0 0 -9
HpGP-GRE-006 HpGP-GRE-006 0 0 0 -9
HpGP-GRE-008 HpGP-GRE-008 0 0 0 -9
HpGP-GRE-011 HpGP-GRE-011 0 0 0 -9
HpGP-GRE-012 HpGP-GRE-012 0 0 0 -9
HpGP-GRE-018 HpGP-GRE-018 0 0 0 -9
HpGP-GRE-019 HpGP-GRE-019 0 0 0 -9
HpGP-GRE-020 HpGP-GRE-020 0 0 0 -9
HpGP-GRE-022 HpGP-GRE-022 0 0 0 -9
HpGP-GRE-036 HpGP-GRE-036 0 0 0 -9
HpGP-GRE-039 HpGP-GRE-039 0 0 0 -9
HpGP-GRE-040 HpGP-GRE-040 0 0 0 -9
HpGP-GRE-041 HpGP-GRE-041 0 0 0 -9
HpGP-GRE-042 HpGP-GRE-042 0 0 0 -9
HpGP-GRE-043 HpGP-GRE-043 0 0 0 -9
HpGP-GRE-044 HpGP-GRE-044 0 0 0 -9
HpGP-GRE-046 HpGP-GRE-046 0 0 0 -9
HpGP-GTM-004 HpGP-GTM-004 0 0 0 -9
HpGP-GTM-007 HpGP-GTM-007 0 0 0 -9
HpGP-GTM-010 HpGP-GTM-010 0 0 0 -9
HpGP-HON-001 HpGP-HON-001 0 0 0 -9
HpGP-HON-002 HpGP-HON-002 0 0 0 -9
HpGP-HON-003 HpGP-HON-003 0 0 0 -9
HpGP-HON-004 HpGP-HON-004 0 0 0 -9
HpGP-HON-005 HpGP-HON-005 0 0 0 -9
HpGP-HON-006 HpGP-HON-006 0 0 0 -9
HpGP-HON-007 HpGP-HON-007 0 0 0 -9
HpGP-HON-009 HpGP-HON-009 0 0 0 -9
HpGP-HON-010 HpGP-HON-010 0 0 0 -9
HpGP-HON-011 HpGP-HON-011 0 0 0 -9
HpGP-HON-012 HpGP-HON-012 0 0 0 -9
HpGP-HON-013 HpGP-HON-013 0 0 0 -9
HpGP-HON-014 HpGP-HON-014 0 0 0 -9
HpGP-HON-015 HpGP-HON-015 0 0 0 -9
HpGP-HON-016 HpGP-HON-016 0 0 0 -9
HpGP-HON-017 HpGP-HON-017 0 0 0 -9
HpGP-HON-018 HpGP-HON-018 0 0 0 -9
HpGP-HON-019 HpGP-HON-019 0 0 0 -9
HpGP-HON-020 HpGP-HON-020 0 0 0 -9
HpGP-HON-021 HpGP-HON-021 0 0 0 -9
HpGP-HON-023 HpGP-HON-023 0 0 0 -9
HpGP-HON-024 HpGP-HON-024 0 0 0 -9
HpGP-HON-025 HpGP-HON-025 0 0 0 -9
HpGP-HON-026 HpGP-HON-026 0 0 0 -9
HpGP-HON-027 HpGP-HON-027 0 0 0 -9
HpGP-HON-028 HpGP-HON-028 0 0 0 -9
HpGP-IDN-001 HpGP-IDN-001 0 0 0 -9
HpGP-IDN-002 HpGP-IDN-002 0 0 0 -9
HpGP-IDN-003 HpGP-IDN-003 0 0 0 -9
HpGP-IDN-004 HpGP-IDN-004 0 0 0 -9
HpGP-IDN-005 HpGP-IDN-005 0 0 0 -9
HpGP-IDN-006 HpGP-IDN-006 0 0 0 -9
HpGP-IDN-007 HpGP-IDN-007 0 0 0 -9
HpGP-IDN-008 HpGP-IDN-008 0 0 0 -9
HpGP-IDN-009 HpGP-IDN-009 0 0 0 -9
HpGP-IDN-010 HpGP-IDN-010 0 0 0 -9
HpGP-IDN-011 HpGP-IDN-011 0 0 0 -9
HpGP-IND-001 HpGP-IND-001 0 0 0 -9
HpGP-IND-002 HpGP-IND-002 0 0 0 -9
HpGP-IND-003 HpGP-IND-003 0 0 0 -9
HpGP-IND-004 HpGP-IND-004 0 0 0 -9
HpGP-IND-005 HpGP-IND-005 0 0 0 -9
HpGP-IND-006 HpGP-IND-006 0 0 0 -9
HpGP-IND-007 HpGP-IND-007 0 0 0 -9
HpGP-IND-008 HpGP-IND-008 0 0 0 -9
HpGP-IND-009 HpGP-IND-009 0 0 0 -9
HpGP-IND-010 HpGP-IND-010 0 0 0 -9
HpGP-IRN-001 HpGP-IRN-001 0 0 0 -9
HpGP-IRN-002 HpGP-IRN-002 0 0 0 -9
HpGP-IRN-003 HpGP-IRN-003 0 0 0 -9
HpGP-IRN-009 HpGP-IRN-009 0 0 0 -9
HpGP-ISL-001 HpGP-ISL-001 0 0 0 -9
HpGP-ISL-002 HpGP-ISL-002 0 0 0 -9
HpGP-ISL-003 HpGP-ISL-003 0 0 0 -9
HpGP-ISL-004 HpGP-ISL-004 0 0 0 -9
HpGP-ISL-005 HpGP-ISL-005 0 0 0 -9
HpGP-ISL-006 HpGP-ISL-006 0 0 0 -9
HpGP-ISL-007 HpGP-ISL-007 0 0 0 -9
HpGP-ISL-008 HpGP-ISL-008 0 0 0 -9
HpGP-ISL-009 HpGP-ISL-009 0 0 0 -9
HpGP-ISL-010 HpGP-ISL-010 0 0 0 -9
HpGP-ISL-011 HpGP-ISL-011 0 0 0 -9
HpGP-ISR-001 HpGP-ISR-001 0 0 0 -9
HpGP-ISR-002 HpGP-ISR-002 0 0 0 -9
HpGP-ISR-003 HpGP-ISR-003 0 0 0 -9
HpGP-ISR-004 HpGP-ISR-004 0 0 0 -9
HpGP-ISR-005 HpGP-ISR-005 0 0 0 -9
HpGP-ISR-006 HpGP-ISR-006 0 0 0 -9
HpGP-ISR-007 HpGP-ISR-007 0 0 0 -9
HpGP-ISR-008 HpGP-ISR-008 0 0 0 -9
HpGP-ISR-009 HpGP-ISR-009 0 0 0 -9
HpGP-ISR-010 HpGP-ISR-010 0 0 0 -9
HpGP-ITA-001 HpGP-ITA-001 0 0 0 -9
HpGP-ITA-002 HpGP-ITA-002 0 0 0 -9
HpGP-ITA-003 HpGP-ITA-003 0 0 0 -9
HpGP-ITA-004 HpGP-ITA-004 0 0 0 -9
HpGP-ITA-005 HpGP-ITA-005 0 0 0 -9
HpGP-ITA-006 HpGP-ITA-006 0 0 0 -9
HpGP-ITA-007 HpGP-ITA-007 0 0 0 -9
HpGP-ITA-008 HpGP-ITA-008 0 0 0 -9
HpGP-ITA-009 HpGP-ITA-009 0 0 0 -9
HpGP-ITA-010 HpGP-ITA-010 0 0 0 -9
HpGP-ITA-011 HpGP-ITA-011 0 0 0 -9
HpGP-ITA-012 HpGP-ITA-012 0 0 0 -9
HpGP-ITA-013 HpGP-ITA-013 0 0 0 -9
HpGP-ITA-014 HpGP-ITA-014 0 0 0 -9
HpGP-ITA-015 HpGP-ITA-015 0 0 0 -9
HpGP-ITA-016 HpGP-ITA-016 0 0 0 -9
HpGP-ITA-017 HpGP-ITA-017 0 0 0 -9
HpGP-ITA-018 HpGP-ITA-018 0 0 0 -9
HpGP-ITA-019 HpGP-ITA-019 0 0 0 -9
HpGP-ITA-020 HpGP-ITA-020 0 0 0 -9
HpGP-ITA-022 HpGP-ITA-022 0 0 0 -9
HpGP-ITA-023 HpGP-ITA-023 0 0 0 -9
HpGP-ITA-024 HpGP-ITA-024 0 0 0 -9
HpGP-ITA-025 HpGP-ITA-025 0 0 0 -9
HpGP-ITA-026 HpGP-ITA-026 0 0 0 -9
HpGP-ITA-027 HpGP-ITA-027 0 0 0 -9
HpGP-ITA-028 HpGP-ITA-028 0 0 0 -9
HpGP-ITA-029 HpGP-ITA-029 0 0 0 -9
HpGP-ITA-030 HpGP-ITA-030 0 0 0 -9
HpGP-JAP-002 HpGP-JAP-002 0 0 0 -9
HpGP-JAP-009 HpGP-JAP-009 0 0 0 -9
HpGP-JAP-010 HpGP-JAP-010 0 0 0 -9
HpGP-JAP-012 HpGP-JAP-012 0 0 0 -9
HpGP-JAP-013 HpGP-JAP-013 0 0 0 -9
HpGP-JAP-015 HpGP-JAP-015 0 0 0 -9
HpGP-JAP-016 HpGP-JAP-016 0 0 0 -9
HpGP-JAP-017 HpGP-JAP-017 0 0 0 -9
HpGP-JAP-019 HpGP-JAP-019 0 0 0 -9
HpGP-JAP-021 HpGP-JAP-021 0 0 0 -9
HpGP-JAP-022 HpGP-JAP-022 0 0 0 -9
HpGP-JAP-026 HpGP-JAP-026 0 0 0 -9
HpGP-JAP-028 HpGP-JAP-028 0 0 0 -9
HpGP-JAP-029 HpGP-JAP-029 0 0 0 -9
HpGP-JAP-101 HpGP-JAP-101 0 0 0 -9
HpGP-JAP-102 HpGP-JAP-102 0 0 0 -9
HpGP-JAP-103 HpGP-JAP-103 0 0 0 -9
HpGP-JAP-104 HpGP-JAP-104 0 0 0 -9
HpGP-JAP-105 HpGP-JAP-105 0 0 0 -9
HpGP-JAP-106 HpGP-JAP-106 0 0 0 -9
HpGP-JAP-107 HpGP-JAP-107 0 0 0 -9
HpGP-JAP-108 HpGP-JAP-108 0 0 0 -9
HpGP-JAP-109 HpGP-JAP-109 0 0 0 -9
HpGP-JAP-110 HpGP-JAP-110 0 0 0 -9
HpGP-JAP-111 HpGP-JAP-111 0 0 0 -9
HpGP-JAP-112 HpGP-JAP-112 0 0 0 -9
HpGP-JAP-113 HpGP-JAP-113 0 0 0 -9
HpGP-JAP-114 HpGP-JAP-114 0 0 0 -9
HpGP-JAP-115 HpGP-JAP-115 0 0 0 -9
HpGP-JOR-001 HpGP-JOR-001 0 0 0 -9
HpGP-JOR-002 HpGP-JOR-002 0 0 0 -9
HpGP-JOR-003 HpGP-JOR-003 0 0 0 -9
HpGP-JOR-004 HpGP-JOR-004 0 0 0 -9
HpGP-JOR-005 HpGP-JOR-005 0 0 0 -9
HpGP-JOR-006 HpGP-JOR-006 0 0 0 -9
HpGP-JOR-007 HpGP-JOR-007 0 0 0 -9
HpGP-JOR-008 HpGP-JOR-008 0 0 0 -9
HpGP-JOR-009 HpGP-JOR-009 0 0 0 -9
HpGP-JOR-010 HpGP-JOR-010 0 0 0 -9
HpGP-KAZ-001 HpGP-KAZ-001 0 0 0 -9
HpGP-KAZ-002 HpGP-KAZ-002 0 0 0 -9
HpGP-KGZ-001 HpGP-KGZ-001 0 0 0 -9
HpGP-KGZ-002 HpGP-KGZ-002 0 0 0 -9
HpGP-KGZ-003 HpGP-KGZ-003 0 0 0 -9
HpGP-KGZ-004 HpGP-KGZ-004 0 0 0 -9
HpGP-KGZ-005 HpGP-KGZ-005 0 0 0 -9
HpGP-KGZ-006 HpGP-KGZ-006 0 0 0 -9
HpGP-KGZ-007 HpGP-KGZ-007 0 0 0 -9
HpGP-KGZ-008 HpGP-KGZ-008 0 0 0 -9
HpGP-KGZ-009 HpGP-KGZ-009 0 0 0 -9
HpGP-KGZ-010 HpGP-KGZ-010 0 0 0 -9
HpGP-KOR-001 HpGP-KOR-001 0 0 0 -9
HpGP-KOR-002 HpGP-KOR-002 0 0 0 -9
HpGP-KOR-004 HpGP-KOR-004 0 0 0 -9
HpGP-KOR-005 HpGP-KOR-005 0 0 0 -9
HpGP-KOR-006 HpGP-KOR-006 0 0 0 -9
HpGP-KOR-007 HpGP-KOR-007 0 0 0 -9
HpGP-KOR-008 HpGP-KOR-008 0 0 0 -9
HpGP-KOR-009 HpGP-KOR-009 0 0 0 -9
HpGP-KOR-010 HpGP-KOR-010 0 0 0 -9
HpGP-KOR-012 HpGP-KOR-012 0 0 0 -9
HpGP-KOR-013 HpGP-KOR-013 0 0 0 -9
HpGP-KOR-014 HpGP-KOR-014 0 0 0 -9
HpGP-KOR-016 HpGP-KOR-016 0 0 0 -9
HpGP-KOR-019 HpGP-KOR-019 0 0 0 -9
HpGP-KOR-020 HpGP-KOR-020 0 0 0 -9
HpGP-KOR-021 HpGP-KOR-021 0 0 0 -9
HpGP-KOR-022 HpGP-KOR-022 0 0 0 -9
HpGP-KOR-023 HpGP-KOR-023 0 0 0 -9
HpGP-KOR-024 HpGP-KOR-024 0 0 0 -9
HpGP-KOR-025 HpGP-KOR-025 0 0 0 -9
HpGP-KOR-027 HpGP-KOR-027 0 0 0 -9
HpGP-KOR-028 HpGP-KOR-028 0 0 0 -9
HpGP-KOR-029 HpGP-KOR-029 0 0 0 -9
HpGP-KOR-032 HpGP-KOR-032 0 0 0 -9
HpGP-KOR-033 HpGP-KOR-033 0 0 0 -9
HpGP-KOR-034 HpGP-KOR-034 0 0 0 -9
HpGP-KOR-035 HpGP-KOR-035 0 0 0 -9
HpGP-KOR-036 HpGP-KOR-036 0 0 0 -9
HpGP-KOR-037 HpGP-KOR-037 0 0 0 -9
HpGP-KOR-041 HpGP-KOR-041 0 0 0 -9
HpGP-KOR-042 HpGP-KOR-042 0 0 0 -9
HpGP-KOR-043 HpGP-KOR-043 0 0 0 -9
HpGP-KOR-044 HpGP-KOR-044 0 0 0 -9
HpGP-KOR-045 HpGP-KOR-045 0 0 0 -9
HpGP-KOR-046 HpGP-KOR-046 0 0 0 -9
HpGP-KOR-047 HpGP-KOR-047 0 0 0 -9
HpGP-KOR-048 HpGP-KOR-048 0 0 0 -9
HpGP-KOR-049 HpGP-KOR-049 0 0 0 -9
HpGP-KOR-050 HpGP-KOR-050 0 0 0 -9
HpGP-KOR-051 HpGP-KOR-051 0 0 0 -9
HpGP-KOR-052 HpGP-KOR-052 0 0 0 -9
HpGP-KOR-053 HpGP-KOR-053 0 0 0 -9
HpGP-KOR-101 HpGP-KOR-101 0 0 0 -9
HpGP-KOR-105 HpGP-KOR-105 0 0 0 -9
HpGP-KOR-109 HpGP-KOR-109 0 0 0 -9
HpGP-KOR-110 HpGP-KOR-110 0 0 0 -9
HpGP-KOR-111 HpGP-KOR-111 0 0 0 -9
HpGP-KOR-112 HpGP-KOR-112 0 0 0 -9
HpGP-KOR-114 HpGP-KOR-114 0 0 0 -9
HpGP-KOR-115 HpGP-KOR-115 0 0 0 -9
HpGP-KOR-116 HpGP-KOR-116 0 0 0 -9
HpGP-KOR-117 HpGP-KOR-117 0 0 0 -9
HpGP-KOR-118 HpGP-KOR-118 0 0 0 -9
HpGP-KOR-119 HpGP-KOR-119 0 0 0 -9
HpGP-LAT-001 HpGP-LAT-001 0 0 0 -9
HpGP-LAT-002 HpGP-LAT-002 0 0 0 -9
HpGP-LAT-003 HpGP-LAT-003 0 0 0 -9
HpGP-LAT-004 HpGP-LAT-004 0 0 0 -9
HpGP-LAT-005 HpGP-LAT-005 0 0 0 -9
HpGP-LAT-006 HpGP-LAT-006 0 0 0 -9
HpGP-LAT-007 HpGP-LAT-007 0 0 0 -9
HpGP-LAT-008 HpGP-LAT-008 0 0 0 -9
HpGP-LAT-009 HpGP-LAT-009 0 0 0 -9
HpGP-LAT-010 HpGP-LAT-010 0 0 0 -9
HpGP-LAT-011 HpGP-LAT-011 0 0 0 -9
HpGP-LAT-012 HpGP-LAT-012 0 0 0 -9
HpGP-LAT-014 HpGP-LAT-014 0 0 0 -9
HpGP-LAT-015 HpGP-LAT-015 0 0 0 -9
HpGP-LAT-017 HpGP-LAT-017 0 0 0 -9
HpGP-LAT-018 HpGP-LAT-018 0 0 0 -9
HpGP-LAT-019 HpGP-LAT-019 0 0 0 -9
HpGP-LAT-020 HpGP-LAT-020 0 0 0 -9
HpGP-LAT-021 HpGP-LAT-021 0 0 0 -9
HpGP-LAT-022 HpGP-LAT-022 0 0 0 -9
HpGP-LAT-023 HpGP-LAT-023 0 0 0 -9
HpGP-LAT-024 HpGP-LAT-024 0 0 0 -9
HpGP-LAT-025 HpGP-LAT-025 0 0 0 -9
HpGP-LAT-026 HpGP-LAT-026 0 0 0 -9
HpGP-LAT-027 HpGP-LAT-027 0 0 0 -9
HpGP-LAT-028 HpGP-LAT-028 0 0 0 -9
HpGP-LAT-029 HpGP-LAT-029 0 0 0 -9
HpGP-LAT-030 HpGP-LAT-030 0 0 0 -9
HpGP-LAT-031 HpGP-LAT-031 0 0 0 -9
HpGP-LAT-032 HpGP-LAT-032 0 0 0 -9
HpGP-LAT-033 HpGP-LAT-033 0 0 0 -9
HpGP-LAT-034 HpGP-LAT-034 0 0 0 -9
HpGP-LAT-035 HpGP-LAT-035 0 0 0 -9
HpGP-LAT-036 HpGP-LAT-036 0 0 0 -9
HpGP-LIT-001 HpGP-LIT-001 0 0 0 -9
HpGP-LIT-002 HpGP-LIT-002 0 0 0 -9
HpGP-LIT-003 HpGP-LIT-003 0 0 0 -9
HpGP-LIT-004 HpGP-LIT-004 0 0 0 -9
HpGP-LIT-006 HpGP-LIT-006 0 0 0 -9
HpGP-LIT-007 HpGP-LIT-007 0 0 0 -9
HpGP-LIT-008 HpGP-LIT-008 0 0 0 -9
HpGP-LIT-010 HpGP-LIT-010 0 0 0 -9
HpGP-LIT-012 HpGP-LIT-012 0 0 0 -9
HpGP-LIT-013 HpGP-LIT-013 0 0 0 -9
HpGP-LIT-020 HpGP-LIT-020 0 0 0 -9
HpGP-LIT-021 HpGP-LIT-021 0 0 0 -9
HpGP-LIT-023 HpGP-LIT-023 0 0 0 -9
HpGP-LIT-024 HpGP-LIT-024 0 0 0 -9
HpGP-LIT-025 HpGP-LIT-025 0 0 0 -9
HpGP-LIT-026 HpGP-LIT-026 0 0 0 -9
HpGP-LIT-028 HpGP-LIT-028 0 0 0 -9
HpGP-LIT-029 HpGP-LIT-029 0 0 0 -9
HpGP-LIT-030 HpGP-LIT-030 0 0 0 -9
HpGP-LIT-031 HpGP-LIT-031 0 0 0 -9
HpGP-LIT-032 HpGP-LIT-032 0 0 0 -9
HpGP-LIT-035 HpGP-LIT-035 0 0 0 -9
HpGP-LIT-041 HpGP-LIT-041 0 0 0 -9
HpGP-MAL-002 HpGP-MAL-002 0 0 0 -9
HpGP-MAL-003 HpGP-MAL-003 0 0 0 -9
HpGP-MAL-004 HpGP-MAL-004 0 0 0 -9
HpGP-MAL-005 HpGP-MAL-005 0 0 0 -9
HpGP-MAL-006 HpGP-MAL-006 0 0 0 -9
HpGP-MAL-007 HpGP-MAL-007 0 0 0 -9
HpGP-MAL-008 HpGP-MAL-008 0 0 0 -9
HpGP-MAL-010 HpGP-MAL-010 0 0 0 -9
HpGP-MAL-012 HpGP-MAL-012 0 0 0 -9
HpGP-MAL-015 HpGP-MAL-015 0 0 0 -9
HpGP-MAL-016 HpGP-MAL-016 0 0 0 -9
HpGP-MAL-017 HpGP-MAL-017 0 0 0 -9
HpGP-MAL-018 HpGP-MAL-018 0 0 0 -9
HpGP-MAL-019 HpGP-MAL-019 0 0 0 -9
HpGP-MAL-020 HpGP-MAL-020 0 0 0 -9
HpGP-MAL-021 HpGP-MAL-021 0 0 0 -9
HpGP-MAL-022 HpGP-MAL-022 0 0 0 -9
HpGP-MAL-023 HpGP-MAL-023 0 0 0 -9
HpGP-MAL-025 HpGP-MAL-025 0 0 0 -9
HpGP-MEX-001 HpGP-MEX-001 0 0 0 -9
HpGP-MEX-002 HpGP-MEX-002 0 0 0 -9
HpGP-MEX-003 HpGP-MEX-003 0 0 0 -9
HpGP-MEX-004 HpGP-MEX-004 0 0 0 -9
HpGP-MEX-006 HpGP-MEX-006 0 0 0 -9
HpGP-MEX-007 HpGP-MEX-007 0 0 0 -9
HpGP-MEX-008 HpGP-MEX-008 0 0 0 -9
HpGP-MEX-009 HpGP-MEX-009 0 0 0 -9
HpGP-MEX-010 HpGP-MEX-010 0 0 0 -9
HpGP-MEX-012 HpGP-MEX-012 0 0 0 -9
HpGP-MEX-023 HpGP-MEX-023 0 0 0 -9
HpGP-MEX-024 HpGP-MEX-024 0 0 0 -9
HpGP-MEX-027 HpGP-MEX-027 0 0 0 -9
HpGP-MEX-028 HpGP-MEX-028 0 0 0 -9
HpGP-MEX-032 HpGP-MEX-032 0 0 0 -9
HpGP-MEX-035 HpGP-MEX-035 0 0 0 -9
HpGP-MEX-040 HpGP-MEX-040 0 0 0 -9
HpGP-MEX-041 HpGP-MEX-041 0 0 0 -9
HpGP-MEX-043 HpGP-MEX-043 0 0 0 -9
HpGP-MEX-044 HpGP-MEX-044 0 0 0 -9
HpGP-MEX-045 HpGP-MEX-045 0 0 0 -9
HpGP-MEX-046 HpGP-MEX-046 0 0 0 -9
HpGP-MMR-001 HpGP-MMR-001 0 0 0 -9
HpGP-MMR-002 HpGP-MMR-002 0 0 0 -9
HpGP-MMR-003 HpGP-MMR-003 0 0 0 -9
HpGP-MMR-004 HpGP-MMR-004 0 0 0 -9
HpGP-MMR-005 HpGP-MMR-005 0 0 0 -9
HpGP-MMR-006 HpGP-MMR-006 0 0 0 -9
HpGP-MMR-007 HpGP-MMR-007 0 0 0 -9
HpGP-MMR-008 HpGP-MMR-008 0 0 0 -9
HpGP-MMR-009 HpGP-MMR-009 0 0 0 -9
HpGP-MMR-010 HpGP-MMR-010 0 0 0 -9
HpGP-MMR-011 HpGP-MMR-011 0 0 0 -9
HpGP-MMR-012 HpGP-MMR-012 0 0 0 -9
HpGP-NGA-006 HpGP-NGA-006 0 0 0 -9
HpGP-NGA-010 HpGP-NGA-010 0 0 0 -9
HpGP-NGA-017 HpGP-NGA-017 0 0 0 -9
HpGP-NGA-019 HpGP-NGA-019 0 0 0 -9
HpGP-NPL-001 HpGP-NPL-001 0 0 0 -9
HpGP-NPL-002 HpGP-NPL-002 0 0 0 -9
HpGP-NPL-003 HpGP-NPL-003 0 0 0 -9
HpGP-NPL-004 HpGP-NPL-004 0 0 0 -9
HpGP-NPL-005 HpGP-NPL-005 0 0 0 -9
HpGP-NPL-006 HpGP-NPL-006 0 0 0 -9
HpGP-NPL-007 HpGP-NPL-007 0 0 0 -9
HpGP-NPL-008 HpGP-NPL-008 0 0 0 -9
HpGP-NPL-009 HpGP-NPL-009 0 0 0 -9
HpGP-NPL-010 HpGP-NPL-010 0 0 0 -9
HpGP-NPL-011 HpGP-NPL-011 0 0 0 -9
HpGP-NPL-012 HpGP-NPL-012 0 0 0 -9
HpGP-NPL-013 HpGP-NPL-013 0 0 0 -9
HpGP-PER-011 HpGP-PER-011 0 0 0 -9
HpGP-PER-013 HpGP-PER-013 0 0 0 -9
HpGP-PER-014 HpGP-PER-014 0 0 0 -9
HpGP-PER-016 HpGP-PER-016 0 0 0 -9
HpGP-PER-017 HpGP-PER-017 0 0 0 -9
HpGP-PER-018 HpGP-PER-018 0 0 0 -9
HpGP-PER-019 HpGP-PER-019 0 0 0 -9
HpGP-PER-020 HpGP-PER-020 0 0 0 -9
HpGP-PER-021 HpGP-PER-021 0 0 0 -9
HpGP-PER-101 HpGP-PER-101 0 0 0 -9
HpGP-PER-102 HpGP-PER-102 0 0 0 -9
HpGP-PER-103 HpGP-PER-103 0 0 0 -9
HpGP-PER-104 HpGP-PER-104 0 0 0 -9
HpGP-PER-105 HpGP-PER-105 0 0 0 -9
HpGP-PER-106 HpGP-PER-106 0 0 0 -9
HpGP-PER-107 HpGP-PER-107 0 0 0 -9
HpGP-PER-108 HpGP-PER-108 0 0 0 -9
HpGP-PER-109 HpGP-PER-109 0 0 0 -9
HpGP-PER-110 HpGP-PER-110 0 0 0 -9
HpGP-PER-111 HpGP-PER-111 0 0 0 -9
HpGP-PER-112 HpGP-PER-112 0 0 0 -9
HpGP-PER-113 HpGP-PER-113 0 0 0 -9
HpGP-PER-114 HpGP-PER-114 0 0 0 -9
HpGP-PER-115 HpGP-PER-115 0 0 0 -9
HpGP-PER-116 HpGP-PER-116 0 0 0 -9
HpGP-PER-117 HpGP-PER-117 0 0 0 -9
HpGP-PER-119 HpGP-PER-119 0 0 0 -9
HpGP-PER-121 HpGP-PER-121 0 0 0 -9
HpGP-PER-124 HpGP-PER-124 0 0 0 -9
HpGP-PER-130 HpGP-PER-130 0 0 0 -9
HpGP-PER-136 HpGP-PER-136 0 0 0 -9
HpGP-PER-138 HpGP-PER-138 0 0 0 -9
HpGP-PER-140 HpGP-PER-140 0 0 0 -9
HpGP-POL-001 HpGP-POL-001 0 0 0 -9
HpGP-POL-002 HpGP-POL-002 0 0 0 -9
HpGP-POL-003 HpGP-POL-003 0 0 0 -9
HpGP-POL-004 HpGP-POL-004 0 0 0 -9
HpGP-POL-005 HpGP-POL-005 0 0 0 -9
HpGP-POL-006 HpGP-POL-006 0 0 0 -9
HpGP-POL-007 HpGP-POL-007 0 0 0 -9
HpGP-POL-008 HpGP-POL-008 0 0 0 -9
HpGP-POL-009 HpGP-POL-009 0 0 0 -9
HpGP-POL-010 HpGP-POL-010 0 0 0 -9
HpGP-POL-101 HpGP-POL-101 0 0 0 -9
HpGP-POL-102 HpGP-POL-102 0 0 0 -9
HpGP-POL-103 HpGP-POL-103 0 0 0 -9
HpGP-POL-104 HpGP-POL-104 0 0 0 -9
HpGP-POL-105 HpGP-POL-105 0 0 0 -9
HpGP-POL-106 HpGP-POL-106 0 0 0 -9
HpGP-POL-107 HpGP-POL-107 0 0 0 -9
HpGP-POL-108 HpGP-POL-108 0 0 0 -9
HpGP-POL-109 HpGP-POL-109 0 0 0 -9
HpGP-POL-110 HpGP-POL-110 0 0 0 -9
HpGP-POR-001 HpGP-POR-001 0 0 0 -9
HpGP-POR-002 HpGP-POR-002 0 0 0 -9
HpGP-POR-003 HpGP-POR-003 0 0 0 -9
HpGP-POR-004 HpGP-POR-004 0 0 0 -9
HpGP-POR-005 HpGP-POR-005 0 0 0 -9
HpGP-POR-006 HpGP-POR-006 0 0 0 -9
HpGP-POR-007 HpGP-POR-007 0 0 0 -9
HpGP-POR-008 HpGP-POR-008 0 0 0 -9
HpGP-POR-009 HpGP-POR-009 0 0 0 -9
HpGP-POR-010 HpGP-POR-010 0 0 0 -9
HpGP-POR-011 HpGP-POR-011 0 0 0 -9
HpGP-POR-012 HpGP-POR-012 0 0 0 -9
HpGP-POR-013 HpGP-POR-013 0 0 0 -9
HpGP-POR-015 HpGP-POR-015 0 0 0 -9
HpGP-POR-018 HpGP-POR-018 0 0 0 -9
HpGP-POR-101 HpGP-POR-101 0 0 0 -9
HpGP-POR-102 HpGP-POR-102 0 0 0 -9
HpGP-POR-103 HpGP-POR-103 0 0 0 -9
HpGP-POR-104 HpGP-POR-104 0 0 0 -9
HpGP-POR-105 HpGP-POR-105 0 0 0 -9
HpGP-POR-106 HpGP-POR-106 0 0 0 -9
HpGP-POR-107 HpGP-POR-107 0 0 0 -9
HpGP-POR-108 HpGP-POR-108 0 0 0 -9
HpGP-POR-109 HpGP-POR-109 0 0 0 -9
HpGP-POR-110 HpGP-POR-110 0 0 0 -9
HpGP-POR-111 HpGP-POR-111 0 0 0 -9
HpGP-POR-112 HpGP-POR-112 0 0 0 -9
HpGP-POR-113 HpGP-POR-113 0 0 0 -9
HpGP-POR-114 HpGP-POR-114 0 0 0 -9
HpGP-POR-115 HpGP-POR-115 0 0 0 -9
HpGP-PRI-001 HpGP-PRI-001 0 0 0 -9
HpGP-PRI-002 HpGP-PRI-002 0 0 0 -9
HpGP-PRI-004 HpGP-PRI-004 0 0 0 -9
HpGP-PRI-005 HpGP-PRI-005 0 0 0 -9
HpGP-PRI-006 HpGP-PRI-006 0 0 0 -9
HpGP-PRI-007 HpGP-PRI-007 0 0 0 -9
HpGP-PRI-008 HpGP-PRI-008 0 0 0 -9
HpGP-RUS-001 HpGP-RUS-001 0 0 0 -9
HpGP-RUS-002 HpGP-RUS-002 0 0 0 -9
HpGP-RUS-003 HpGP-RUS-003 0 0 0 -9
HpGP-RUS-004 HpGP-RUS-004 0 0 0 -9
HpGP-RUS-006 HpGP-RUS-006 0 0 0 -9
HpGP-RUS-007 HpGP-RUS-007 0 0 0 -9
HpGP-RUS-008 HpGP-RUS-008 0 0 0 -9
HpGP-RUS-009 HpGP-RUS-009 0 0 0 -9
HpGP-RUS-010 HpGP-RUS-010 0 0 0 -9
HpGP-RUS-011 HpGP-RUS-011 0 0 0 -9
HpGP-SGP-002 HpGP-SGP-002 0 0 0 -9
HpGP-SGP-003 HpGP-SGP-003 0 0 0 -9
HpGP-SGP-004 HpGP-SGP-004 0 0 0 -9
HpGP-SGP-005 HpGP-SGP-005 0 0 0 -9
HpGP-SGP-006 HpGP-SGP-006 0 0 0 -9
HpGP-SGP-007 HpGP-SGP-007 0 0 0 -9
HpGP-SGP-008 HpGP-SGP-008 0 0 0 -9
HpGP-SGP-009 HpGP-SGP-009 0 0 0 -9
HpGP-SGP-012 HpGP-SGP-012 0 0 0 -9
HpGP-SGP-013 HpGP-SGP-013 0 0 0 -9
HpGP-SGP-014 HpGP-SGP-014 0 0 0 -9
HpGP-SGP-015 HpGP-SGP-015 0 0 0 -9
HpGP-SGP-017 HpGP-SGP-017 0 0 0 -9
HpGP-SGP-018 HpGP-SGP-018 0 0 0 -9
HpGP-SGP-019 HpGP-SGP-019 0 0 0 -9
HpGP-SGP-024 HpGP-SGP-024 0 0 0 -9
HpGP-SGP-026 HpGP-SGP-026 0 0 0 -9
HpGP-SGP-032 HpGP-SGP-032 0 0 0 -9
HpGP-SGP-033 HpGP-SGP-033 0 0 0 -9
HpGP-SGP-036 HpGP-SGP-036 0 0 0 -9
HpGP-SGP-038 HpGP-SGP-038 0 0 0 -9
HpGP-SPA-001 HpGP-SPA-001 0 0 0 -9
HpGP-SPA-002 HpGP-SPA-002 0 0 0 -9
HpGP-SPA-003 HpGP-SPA-003 0 0 0 -9
HpGP-SPA-004 HpGP-SPA-004 0 0 0 -9
HpGP-SPA-005 HpGP-SPA-005 0 0 0 -9
HpGP-SPA-006 HpGP-SPA-006 0 0 0 -9
HpGP-SPA-007 HpGP-SPA-007 0 0 0 -9
HpGP-SPA-008 HpGP-SPA-008 0 0 0 -9
HpGP-SPA-009 HpGP-SPA-009 0 0 0 -9
HpGP-SPA-010 HpGP-SPA-010 0 0 0 -9
HpGP-SPA-011 HpGP-SPA-011 0 0 0 -9
HpGP-SPA-012 HpGP-SPA-012 0 0 0 -9
HpGP-SPA-013 HpGP-SPA-013 0 0 0 -9
HpGP-SPA-014 HpGP-SPA-014 0 0 0 -9
HpGP-SPA-015 HpGP-SPA-015 0 0 0 -9
HpGP-SPA-016 HpGP-SPA-016 0 0 0 -9
HpGP-SPA-017 HpGP-SPA-017 0 0 0 -9
HpGP-SPA-018 HpGP-SPA-018 0 0 0 -9
HpGP-SPA-019 HpGP-SPA-019 0 0 0 -9
HpGP-SPA-020 HpGP-SPA-020 0 0 0 -9
HpGP-SPA-101 HpGP-SPA-101 0 0 0 -9
HpGP-SPA-102 HpGP-SPA-102 0 0 0 -9
HpGP-SPA-103 HpGP-SPA-103 0 0 0 -9
HpGP-SPA-104 HpGP-SPA-104 0 0 0 -9
HpGP-SPA-105 HpGP-SPA-105 0 0 0 -9
HpGP-SPA-107 HpGP-SPA-107 0 0 0 -9
HpGP-SPA-108 HpGP-SPA-108 0 0 0 -9
HpGP-SPA-110 HpGP-SPA-110 0 0 0 -9
HpGP-SPA-111 HpGP-SPA-111 0 0 0 -9
HpGP-SPA-201 HpGP-SPA-201 0 0 0 -9
HpGP-SPA-202 HpGP-SPA-202 0 0 0 -9
HpGP-SPA-203 HpGP-SPA-203 0 0 0 -9
HpGP-SPA-204 HpGP-SPA-204 0 0 0 -9
HpGP-SPA-205 HpGP-SPA-205 0 0 0 -9
HpGP-SPA-206 HpGP-SPA-206 0 0 0 -9
HpGP-SPA-207 HpGP-SPA-207 0 0 0 -9
HpGP-SPA-209 HpGP-SPA-209 0 0 0 -9
HpGP-SPA-210 HpGP-SPA-210 0 0 0 -9
HpGP-SPA-301 HpGP-SPA-301 0 0 0 -9
HpGP-SPA-302 HpGP-SPA-302 0 0 0 -9
HpGP-SPA-303 HpGP-SPA-303 0 0 0 -9
HpGP-SPA-304 HpGP-SPA-304 0 0 0 -9
HpGP-SPA-305 HpGP-SPA-305 0 0 0 -9
HpGP-SPA-306 HpGP-SPA-306 0 0 0 -9
HpGP-SPA-307 HpGP-SPA-307 0 0 0 -9
HpGP-SPA-308 HpGP-SPA-308 0 0 0 -9
HpGP-SPA-309 HpGP-SPA-309 0 0 0 -9
HpGP-SPA-310 HpGP-SPA-310 0 0 0 -9
HpGP-SPA-311 HpGP-SPA-311 0 0 0 -9
HpGP-SPA-312 HpGP-SPA-312 0 0 0 -9
HpGP-SPA-313 HpGP-SPA-313 0 0 0 -9
HpGP-SPA-314 HpGP-SPA-314 0 0 0 -9
HpGP-SPA-315 HpGP-SPA-315 0 0 0 -9
HpGP-SPA-316 HpGP-SPA-316 0 0 0 -9
HpGP-SPA-317 HpGP-SPA-317 0 0 0 -9
HpGP-SPA-318 HpGP-SPA-318 0 0 0 -9
HpGP-SPA-319 HpGP-SPA-319 0 0 0 -9
HpGP-SPA-320 HpGP-SPA-320 0 0 0 -9
HpGP-SPA-321 HpGP-SPA-321 0 0 0 -9
HpGP-SPA-322 HpGP-SPA-322 0 0 0 -9
HpGP-SPA-323 HpGP-SPA-323 0 0 0 -9
HpGP-SPA-324 HpGP-SPA-324 0 0 0 -9
HpGP-SPA-325 HpGP-SPA-325 0 0 0 -9
HpGP-SPA-401 HpGP-SPA-401 0 0 0 -9
HpGP-SPA-402 HpGP-SPA-402 0 0 0 -9
HpGP-SPA-403 HpGP-SPA-403 0 0 0 -9
HpGP-SPA-404 HpGP-SPA-404 0 0 0 -9
HpGP-SPA-405 HpGP-SPA-405 0 0 0 -9
HpGP-SPA-406 HpGP-SPA-406 0 0 0 -9
HpGP-SPA-407 HpGP-SPA-407 0 0 0 -9
HpGP-SPA-409 HpGP-SPA-409 0 0 0 -9
HpGP-SPA-413 HpGP-SPA-413 0 0 0 -9
HpGP-SPA-414 HpGP-SPA-414 0 0 0 -9
HpGP-SPA-501 HpGP-SPA-501 0 0 0 -9
HpGP-SPA-502 HpGP-SPA-502 0 0 0 -9
HpGP-SPA-503 HpGP-SPA-503 0 0 0 -9
HpGP-SPA-504 HpGP-SPA-504 0 0 0 -9
HpGP-SPA-505 HpGP-SPA-505 0 0 0 -9
HpGP-SPA-506 HpGP-SPA-506 0 0 0 -9
HpGP-SPA-507 HpGP-SPA-507 0 0 0 -9
HpGP-SPA-508 HpGP-SPA-508 0 0 0 -9
HpGP-SPA-509 HpGP-SPA-509 0 0 0 -9
HpGP-SPA-510 HpGP-SPA-510 0 0 0 -9
HpGP-SPA-601 HpGP-SPA-601 0 0 0 -9
HpGP-SPA-604 HpGP-SPA-604 0 0 0 -9
HpGP-SPA-606 HpGP-SPA-606 0 0 0 -9
HpGP-SPA-607 HpGP-SPA-607 0 0 0 -9
HpGP-SPA-609 HpGP-SPA-609 0 0 0 -9
HpGP-SPA-610 HpGP-SPA-610 0 0 0 -9
HpGP-SPA-611 HpGP-SPA-611 0 0 0 -9
HpGP-SPA-701 HpGP-SPA-701 0 0 0 -9
HpGP-SPA-702 HpGP-SPA-702 0 0 0 -9
HpGP-SPA-703 HpGP-SPA-703 0 0 0 -9
HpGP-SPA-704 HpGP-SPA-704 0 0 0 -9
HpGP-SPA-705 HpGP-SPA-705 0 0 0 -9
HpGP-SPA-706 HpGP-SPA-706 0 0 0 -9
HpGP-SPA-707 HpGP-SPA-707 0 0 0 -9
HpGP-SPA-709 HpGP-SPA-709 0 0 0 -9
HpGP-SPA-710 HpGP-SPA-710 0 0 0 -9
HpGP-SPA-801 HpGP-SPA-801 0 0 0 -9
HpGP-SPA-802 HpGP-SPA-802 0 0 0 -9
HpGP-SPA-803 HpGP-SPA-803 0 0 0 -9
HpGP-SPA-804 HpGP-SPA-804 0 0 0 -9
HpGP-SPA-805 HpGP-SPA-805 0 0 0 -9
HpGP-SPA-806 HpGP-SPA-806 0 0 0 -9
HpGP-SPA-807 HpGP-SPA-807 0 0 0 -9
HpGP-SWE-001 HpGP-SWE-001 0 0 0 -9
HpGP-SWE-002 HpGP-SWE-002 0 0 0 -9
HpGP-SWE-003 HpGP-SWE-003 0 0 0 -9
HpGP-SWE-004 HpGP-SWE-004 0 0 0 -9
HpGP-SWE-005 HpGP-SWE-005 0 0 0 -9
HpGP-SWE-006 HpGP-SWE-006 0 0 0 -9
HpGP-SWE-007 HpGP-SWE-007 0 0 0 -9
HpGP-SWE-008 HpGP-SWE-008 0 0 0 -9
HpGP-SWE-010 HpGP-SWE-010 0 0 0 -9
HpGP-SWE-012 HpGP-SWE-012 0 0 0 -9
HpGP-SWE-013 HpGP-SWE-013 0 0 0 -9
HpGP-SWE-014 HpGP-SWE-014 0 0 0 -9
HpGP-SWE-015 HpGP-SWE-015 0 0 0 -9
HpGP-SWE-016 HpGP-SWE-016 0 0 0 -9
HpGP-SWE-017 HpGP-SWE-017 0 0 0 -9
HpGP-SWE-018 HpGP-SWE-018 0 0 0 -9
HpGP-SWE-019 HpGP-SWE-019 0 0 0 -9
HpGP-SWE-021 HpGP-SWE-021 0 0 0 -9
HpGP-SWE-022 HpGP-SWE-022 0 0 0 -9
HpGP-SWE-024 HpGP-SWE-024 0 0 0 -9
HpGP-SWE-025 HpGP-SWE-025 0 0 0 -9
HpGP-SWE-026 HpGP-SWE-026 0 0 0 -9
HpGP-SWE-027 HpGP-SWE-027 0 0 0 -9
HpGP-SWE-028 HpGP-SWE-028 0 0 0 -9
HpGP-SWE-030 HpGP-SWE-030 0 0 0 -9
HpGP-SWE-031 HpGP-SWE-031 0 0 0 -9
HpGP-SWE-032 HpGP-SWE-032 0 0 0 -9
HpGP-SWE-033 HpGP-SWE-033 0 0 0 -9
HpGP-SWE-034 HpGP-SWE-034 0 0 0 -9
HpGP-SWE-036 HpGP-SWE-036 0 0 0 -9
HpGP-SWT-001 HpGP-SWT-001 0 0 0 -9
HpGP-SWT-002 HpGP-SWT-002 0 0 0 -9
HpGP-SWT-003 HpGP-SWT-003 0 0 0 -9
HpGP-SWT-004 HpGP-SWT-004 0 0 0 -9
HpGP-SWT-005 HpGP-SWT-005 0 0 0 -9
HpGP-SWT-006 HpGP-SWT-006 0 0 0 -9
HpGP-SWT-007 HpGP-SWT-007 0 0 0 -9
HpGP-SWT-008 HpGP-SWT-008 0 0 0 -9
HpGP-SWT-010 HpGP-SWT-010 0 0 0 -9
HpGP-SWT-011 HpGP-SWT-011 0 0 0 -9
HpGP-SWT-012 HpGP-SWT-012 0 0 0 -9
HpGP-SWT-013 HpGP-SWT-013 0 0 0 -9
HpGP-SWT-014 HpGP-SWT-014 0 0 0 -9
HpGP-SWT-015 HpGP-SWT-015 0 0 0 -9
HpGP-SWT-017 HpGP-SWT-017 0 0 0 -9
HpGP-TUR-001 HpGP-TUR-001 0 0 0 -9
HpGP-TUR-002 HpGP-TUR-002 0 0 0 -9
HpGP-TUR-003 HpGP-TUR-003 0 0 0 -9
HpGP-TUR-004 HpGP-TUR-004 0 0 0 -9
HpGP-TUR-005 HpGP-TUR-005 0 0 0 -9
HpGP-TUR-006 HpGP-TUR-006 0 0 0 -9
HpGP-TUR-007 HpGP-TUR-007 0 0 0 -9
HpGP-TUR-008 HpGP-TUR-008 0 0 0 -9
HpGP-TUR-009 HpGP-TUR-009 0 0 0 -9
HpGP-TUR-010 HpGP-TUR-010 0 0 0 -9
HpGP-TUR-011 HpGP-TUR-011 0 0 0 -9
HpGP-TUR-014 HpGP-TUR-014 0 0 0 -9
HpGP-TUR-016 HpGP-TUR-016 0 0 0 -9
HpGP-TUR-017 HpGP-TUR-017 0 0 0 -9
HpGP-TUR-021 HpGP-TUR-021 0 0 0 -9
HpGP-TUR-022 HpGP-TUR-022 0 0 0 -9
HpGP-TUR-023 HpGP-TUR-023 0 0 0 -9
HpGP-TWN-001 HpGP-TWN-001 0 0 0 -9
HpGP-TWN-002 HpGP-TWN-002 0 0 0 -9
HpGP-TWN-003 HpGP-TWN-003 0 0 0 -9
HpGP-TWN-004 HpGP-TWN-004 0 0 0 -9
HpGP-TWN-005 HpGP-TWN-005 0 0 0 -9
HpGP-TWN-006 HpGP-TWN-006 0 0 0 -9
HpGP-TWN-007 HpGP-TWN-007 0 0 0 -9
HpGP-TWN-008 HpGP-TWN-008 0 0 0 -9
HpGP-TWN-009 HpGP-TWN-009 0 0 0 -9
HpGP-TWN-010 HpGP-TWN-010 0 0 0 -9
HpGP-TWN-016 HpGP-TWN-016 0 0 0 -9
HpGP-TWN-017 HpGP-TWN-017 0 0 0 -9
HpGP-TWN-018 HpGP-TWN-018 0 0 0 -9
HpGP-TWN-019 HpGP-TWN-019 0 0 0 -9
HpGP-TWN-020 HpGP-TWN-020 0 0 0 -9
HpGP-TWN-021 HpGP-TWN-021 0 0 0 -9
HpGP-TWN-022 HpGP-TWN-022 0 0 0 -9
HpGP-TWN-023 HpGP-TWN-023 0 0 0 -9
HpGP-TWN-024 HpGP-TWN-024 0 0 0 -9
HpGP-TWN-026 HpGP-TWN-026 0 0 0 -9
HpGP-TWN-027 HpGP-TWN-027 0 0 0 -9
HpGP-TWN-028 HpGP-TWN-028 0 0 0 -9
HpGP-TWN-029 HpGP-TWN-029 0 0 0 -9
HpGP-TWN-030 HpGP-TWN-030 0 0 0 -9
HpGP-USA-001 HpGP-USA-001 0 0 0 -9
HpGP-USA-002 HpGP-USA-002 0 0 0 -9
HpGP-USA-003 HpGP-USA-003 0 0 0 -9
HpGP-USA-004 HpGP-USA-004 0 0 0 -9
HpGP-USA-005 HpGP-USA-005 0 0 0 -9
HpGP-USA-008 HpGP-USA-008 0 0 0 -9
HpGP-USA-009 HpGP-USA-009 0 0 0 -9
HpGP-USA-011 HpGP-USA-011 0 0 0 -9
HpGP-USA-101 HpGP-USA-101 0 0 0 -9
HpGP-USA-102 HpGP-USA-102 0 0 0 -9
HpGP-USA-104 HpGP-USA-104 0 0 0 -9
HpGP-USA-105 HpGP-USA-105 0 0 0 -9
HpGP-USA-106 HpGP-USA-106 0 0 0 -9
HpGP-USA-115 HpGP-USA-115 0 0 0 -9
HpGP-USA-116 HpGP-USA-116 0 0 0 -9
HpGP-USA-119 HpGP-USA-119 0 0 0 -9
HpGP-USA-120 HpGP-USA-120 0 0 0 -9
HpGP-USA-123 HpGP-USA-123 0 0 0 -9
HpGP-USA-201 HpGP-USA-201 0 0 0 -9
HpGP-USA-202 HpGP-USA-202 0 0 0 -9
HpGP-USA-203 HpGP-USA-203 0 0 0 -9
HpGP-USA-204 HpGP-USA-204 0 0 0 -9
HpGP-USA-205 HpGP-USA-205 0 0 0 -9
HpGP-USA-206 HpGP-USA-206 0 0 0 -9
HpGP-USA-207 HpGP-USA-207 0 0 0 -9
HpGP-USA-208 HpGP-USA-208 0 0 0 -9
HpGP-USA-301 HpGP-USA-301 0 0 0 -9
HpGP-USA-302 HpGP-USA-302 0 0 0 -9
HpGP-USA-303 HpGP-USA-303 0 0 0 -9
HpGP-USA-304 HpGP-USA-304 0 0 0 -9
HpGP-USA-305 HpGP-USA-305 0 0 0 -9
HpGP-USA-306 HpGP-USA-306 0 0 0 -9
HpGP-USA-311 HpGP-USA-311 0 0 0 -9
HpGP-USA-401 HpGP-USA-401 0 0 0 -9
HpGP-USA-402 HpGP-USA-402 0 0 0 -9
HpGP-USA-403 HpGP-USA-403 0 0 0 -9
HpGP-USA-404 HpGP-USA-404 0 0 0 -9
HpGP-USA-405 HpGP-USA-405 0 0 0 -9
HpGP-USA-406 HpGP-USA-406 0 0 0 -9
HpGP-USA-407 HpGP-USA-407 0 0 0 -9
HpGP-USA-408 HpGP-USA-408 0 0 0 -9
HpGP-USA-409 HpGP-USA-409 0 0 0 -9
HpGP-USA-410 HpGP-USA-410 0 0 0 -9
HpGP-USA-411 HpGP-USA-411 0 0 0 -9
HpGP-USA-412 HpGP-USA-412 0 0 0 -9
HpGP-USA-413 HpGP-USA-413 0 0 0 -9
HpGP-USA-414 HpGP-USA-414 0 0 0 -9
HpGP-USA-415 HpGP-USA-415 0 0 0 -9
HpGP-USA-416 HpGP-USA-416 0 0 0 -9
HpGP-USA-417 HpGP-USA-417 0 0 0 -9
HpGP-USA-418 HpGP-USA-418 0 0 0 -9
HpGP-USA-419 HpGP-USA-419 0 0 0 -9
HpGP-USA-420 HpGP-USA-420 0 0 0 -9
HpGP-USA-421 HpGP-USA-421 0 0 0 -9
HpGP-USA-422 HpGP-USA-422 0 0 0 -9
HpGP-USA-423 HpGP-USA-423 0 0 0 -9
HpGP-USA-424 HpGP-USA-424 0 0 0 -9
HpGP-USA-425 HpGP-USA-425 0 0 0 -9
HpGP-USA-427 HpGP-USA-427 0 0 0 -9
HpGP-USA-428 HpGP-USA-428 0 0 0 -9
HpGP-USA-429 HpGP-USA-429 0 0 0 -9
HpGP-USA-431 HpGP-USA-431 0 0 0 -9
HpGP-USA-432 HpGP-USA-432 0 0 0 -9
HpGP-USA-433 HpGP-USA-433 0 0 0 -9
HpGP-USA-434 HpGP-USA-434 0 0 0 -9
HpGP-USA-435 HpGP-USA-435 0 0 0 -9
HpGP-USA-436 HpGP-USA-436 0 0 0 -9
HpGP-USA-437 HpGP-USA-437 0 0 0 -9
HpGP-VNM-001 HpGP-VNM-001 0 0 0 -9
HpGP-VNM-002 HpGP-VNM-002 0 0 0 -9
HpGP-VNM-003 HpGP-VNM-003 0 0 0 -9
HpGP-VNM-004 HpGP-VNM-004 0 0 0 -9
HpGP-VNM-005 HpGP-VNM-005 0 0 0 -9
HpGP-VNM-006 HpGP-VNM-006 0 0 0 -9
HpGP-VNM-007 HpGP-VNM-007 0 0 0 -9
HpGP-VNM-008 HpGP-VNM-008 0 0 0 -9
HpGP-VNM-009 HpGP-VNM-009 0 0 0 -9
HpGP-ZAF-001 HpGP-ZAF-001 0 0 0 -9
HpGP-ZAF-002 HpGP-ZAF-002 0 0 0 -9
HpGP-ZAF-004 HpGP-ZAF-004 0 0 0 -9
HpGP-ZAF-006 HpGP-ZAF-006 0 0 0 -9
HpGP-ZAF-007 HpGP-ZAF-007 0 0 0 -9
HpGP-ZAF-008 HpGP-ZAF-008 0 0 0 -9
HpGP-ZAF-009 HpGP-ZAF-009 0 0 0 -9
HpGP-ZAF-010 HpGP-ZAF-010 0 0 0 -9
HpGP-ZAF-011 HpGP-ZAF-011 0 0 0 -9
