HpGP-JAP-111	HpGP-JAP-111	0	0	0	-9
HpGP-JAP-112	HpGP-JAP-112	0	0	0	-9
HpGP-JAP-113	HpGP-JAP-113	0	0	0	-9
HpGP-JAP-114	HpGP-JAP-114	0	0	0	-9
HpGP-JAP-115	HpGP-JAP-115	0	0	0	-9
HpGP-JOR-001	HpGP-JOR-001	0	0	0	-9
HpGP-JOR-002	HpGP-JOR-002	0	0	0	-9
HpGP-JOR-003	HpGP-JOR-003	0	0	0	-9
HpGP-JOR-004	HpGP-JOR-004	0	0	0	-9
HpGP-JOR-005	HpGP-JOR-005	0	0	0	-9
HpGP-JOR-006	HpGP-JOR-006	0	0	0	-9
HpGP-JOR-007	HpGP-JOR-007	0	0	0	-9
HpGP-JOR-008	HpGP-JOR-008	0	0	0	-9
HpGP-JOR-009	HpGP-JOR-009	0	0	0	-9
HpGP-JOR-010	HpGP-JOR-010	0	0	0	-9
HpGP-KAZ-001	HpGP-KAZ-001	0	0	0	-9
HpGP-KAZ-002	HpGP-KAZ-002	0	0	0	-9
HpGP-KGZ-001	HpGP-KGZ-001	0	0	0	-9
HpGP-KGZ-002	HpGP-KGZ-002	0	0	0	-9
HpGP-KGZ-003	HpGP-KGZ-003	0	0	0	-9
HpGP-KGZ-004	HpGP-KGZ-004	0	0	0	-9
HpGP-KGZ-005	HpGP-KGZ-005	0	0	0	-9
HpGP-KGZ-006	HpGP-KGZ-006	0	0	0	-9
HpGP-KGZ-007	HpGP-KGZ-007	0	0	0	-9
HpGP-KGZ-008	HpGP-KGZ-008	0	0	0	-9
HpGP-KGZ-009	HpGP-KGZ-009	0	0	0	-9
HpGP-KGZ-010	HpGP-KGZ-010	0	0	0	-9
HpGP-KOR-001	HpGP-KOR-001	0	0	0	-9
HpGP-KOR-002	HpGP-KOR-002	0	0	0	-9
HpGP-KOR-004	HpGP-KOR-004	0	0	0	-9
HpGP-KOR-005	HpGP-KOR-005	0	0	0	-9
HpGP-KOR-006	HpGP-KOR-006	0	0	0	-9
HpGP-KOR-007	HpGP-KOR-007	0	0	0	-9
HpGP-KOR-008	HpGP-KOR-008	0	0	0	-9
HpGP-KOR-009	HpGP-KOR-009	0	0	0	-9
HpGP-KOR-010	HpGP-KOR-010	0	0	0	-9
HpGP-KOR-012	HpGP-KOR-012	0	0	0	-9
HpGP-KOR-013	HpGP-KOR-013	0	0	0	-9
HpGP-KOR-014	HpGP-KOR-014	0	0	0	-9
HpGP-KOR-016	HpGP-KOR-016	0	0	0	-9
HpGP-KOR-019	HpGP-KOR-019	0	0	0	-9
HpGP-KOR-020	HpGP-KOR-020	0	0	0	-9
HpGP-KOR-021	HpGP-KOR-021	0	0	0	-9
HpGP-KOR-022	HpGP-KOR-022	0	0	0	-9
HpGP-KOR-023	HpGP-KOR-023	0	0	0	-9
HpGP-KOR-024	HpGP-KOR-024	0	0	0	-9
HpGP-KOR-025	HpGP-KOR-025	0	0	0	-9
HpGP-KOR-027	HpGP-KOR-027	0	0	0	-9
HpGP-KOR-028	HpGP-KOR-028	0	0	0	-9
HpGP-KOR-029	HpGP-KOR-029	0	0	0	-9
HpGP-KOR-032	HpGP-KOR-032	0	0	0	-9
HpGP-KOR-033	HpGP-KOR-033	0	0	0	-9
HpGP-KOR-034	HpGP-KOR-034	0	0	0	-9
HpGP-KOR-035	HpGP-KOR-035	0	0	0	-9
HpGP-KOR-036	HpGP-KOR-036	0	0	0	-9
HpGP-KOR-037	HpGP-KOR-037	0	0	0	-9
HpGP-KOR-041	HpGP-KOR-041	0	0	0	-9
HpGP-KOR-042	HpGP-KOR-042	0	0	0	-9
HpGP-KOR-043	HpGP-KOR-043	0	0	0	-9
HpGP-KOR-044	HpGP-KOR-044	0	0	0	-9
HpGP-KOR-045	HpGP-KOR-045	0	0	0	-9
HpGP-KOR-046	HpGP-KOR-046	0	0	0	-9
HpGP-KOR-047	HpGP-KOR-047	0	0	0	-9
HpGP-KOR-048	HpGP-KOR-048	0	0	0	-9
HpGP-KOR-049	HpGP-KOR-049	0	0	0	-9
HpGP-KOR-050	HpGP-KOR-050	0	0	0	-9
HpGP-KOR-051	HpGP-KOR-051	0	0	0	-9
HpGP-KOR-052	HpGP-KOR-052	0	0	0	-9
HpGP-KOR-053	HpGP-KOR-053	0	0	0	-9
HpGP-KOR-101	HpGP-KOR-101	0	0	0	-9
HpGP-KOR-105	HpGP-KOR-105	0	0	0	-9
HpGP-KOR-109	HpGP-KOR-109	0	0	0	-9
HpGP-KOR-110	HpGP-KOR-110	0	0	0	-9
HpGP-KOR-111	HpGP-KOR-111	0	0	0	-9
HpGP-KOR-112	HpGP-KOR-112	0	0	0	-9
HpGP-KOR-114	HpGP-KOR-114	0	0	0	-9
HpGP-KOR-115	HpGP-KOR-115	0	0	0	-9
HpGP-KOR-116	HpGP-KOR-116	0	0	0	-9
HpGP-KOR-117	HpGP-KOR-117	0	0	0	-9
HpGP-KOR-118	HpGP-KOR-118	0	0	0	-9
HpGP-KOR-119	HpGP-KOR-119	0	0	0	-9
HpGP-LAT-001	HpGP-LAT-001	0	0	0	-9
HpGP-LAT-002	HpGP-LAT-002	0	0	0	-9
HpGP-LAT-003	HpGP-LAT-003	0	0	0	-9
HpGP-LAT-004	HpGP-LAT-004	0	0	0	-9
HpGP-LAT-005	HpGP-LAT-005	0	0	0	-9
HpGP-LAT-006	HpGP-LAT-006	0	0	0	-9
HpGP-LAT-007	HpGP-LAT-007	0	0	0	-9
HpGP-LAT-008	HpGP-LAT-008	0	0	0	-9
HpGP-LAT-009	HpGP-LAT-009	0	0	0	-9
HpGP-LAT-010	HpGP-LAT-010	0	0	0	-9
HpGP-LAT-011	HpGP-LAT-011	0	0	0	-9
HpGP-LAT-012	HpGP-LAT-012	0	0	0	-9
HpGP-LAT-014	HpGP-LAT-014	0	0	0	-9
HpGP-LAT-015	HpGP-LAT-015	0	0	0	-9
HpGP-LAT-017	HpGP-LAT-017	0	0	0	-9
HpGP-LAT-018	HpGP-LAT-018	0	0	0	-9
HpGP-LAT-019	HpGP-LAT-019	0	0	0	-9
HpGP-LAT-020	HpGP-LAT-020	0	0	0	-9
HpGP-LAT-021	HpGP-LAT-021	0	0	0	-9
HpGP-LAT-022	HpGP-LAT-022	0	0	0	-9
HpGP-LAT-023	HpGP-LAT-023	0	0	0	-9
HpGP-LAT-024	HpGP-LAT-024	0	0	0	-9
HpGP-LAT-025	HpGP-LAT-025	0	0	0	-9
HpGP-LAT-026	HpGP-LAT-026	0	0	0	-9
HpGP-LAT-027	HpGP-LAT-027	0	0	0	-9
HpGP-LAT-028	HpGP-LAT-028	0	0	0	-9
HpGP-LAT-029	HpGP-LAT-029	0	0	0	-9
HpGP-LAT-030	HpGP-LAT-030	0	0	0	-9
HpGP-LAT-031	HpGP-LAT-031	0	0	0	-9
HpGP-LAT-032	HpGP-LAT-032	0	0	0	-9
HpGP-LAT-033	HpGP-LAT-033	0	0	0	-9
HpGP-LAT-034	HpGP-LAT-034	0	0	0	-9
HpGP-LAT-035	HpGP-LAT-035	0	0	0	-9
HpGP-LAT-036	HpGP-LAT-036	0	0	0	-9
HpGP-LIT-001	HpGP-LIT-001	0	0	0	-9
HpGP-LIT-002	HpGP-LIT-002	0	0	0	-9
HpGP-LIT-003	HpGP-LIT-003	0	0	0	-9
HpGP-LIT-004	HpGP-LIT-004	0	0	0	-9
HpGP-LIT-006	HpGP-LIT-006	0	0	0	-9
HpGP-LIT-007	HpGP-LIT-007	0	0	0	-9
HpGP-LIT-008	HpGP-LIT-008	0	0	0	-9
HpGP-LIT-010	HpGP-LIT-010	0	0	0	-9
HpGP-LIT-012	HpGP-LIT-012	0	0	0	-9
HpGP-LIT-013	HpGP-LIT-013	0	0	0	-9
HpGP-LIT-020	HpGP-LIT-020	0	0	0	-9
HpGP-LIT-021	HpGP-LIT-021	0	0	0	-9
HpGP-LIT-023	HpGP-LIT-023	0	0	0	-9
HpGP-LIT-024	HpGP-LIT-024	0	0	0	-9
HpGP-LIT-025	HpGP-LIT-025	0	0	0	-9
HpGP-LIT-026	HpGP-LIT-026	0	0	0	-9
HpGP-LIT-028	HpGP-LIT-028	0	0	0	-9
HpGP-LIT-029	HpGP-LIT-029	0	0	0	-9
HpGP-LIT-030	HpGP-LIT-030	0	0	0	-9
HpGP-LIT-031	HpGP-LIT-031	0	0	0	-9
HpGP-LIT-032	HpGP-LIT-032	0	0	0	-9
HpGP-LIT-035	HpGP-LIT-035	0	0	0	-9
HpGP-LIT-041	HpGP-LIT-041	0	0	0	-9
HpGP-MAL-002	HpGP-MAL-002	0	0	0	-9
HpGP-MAL-003	HpGP-MAL-003	0	0	0	-9
HpGP-MAL-004	HpGP-MAL-004	0	0	0	-9
HpGP-MAL-005	HpGP-MAL-005	0	0	0	-9
HpGP-MAL-006	HpGP-MAL-006	0	0	0	-9
HpGP-MAL-007	HpGP-MAL-007	0	0	0	-9
HpGP-MAL-008	HpGP-MAL-008	0	0	0	-9
HpGP-MAL-010	HpGP-MAL-010	0	0	0	-9
HpGP-MAL-012	HpGP-MAL-012	0	0	0	-9
HpGP-MAL-015	HpGP-MAL-015	0	0	0	-9
HpGP-MAL-016	HpGP-MAL-016	0	0	0	-9
HpGP-MAL-017	HpGP-MAL-017	0	0	0	-9
HpGP-MAL-018	HpGP-MAL-018	0	0	0	-9
HpGP-MAL-019	HpGP-MAL-019	0	0	0	-9
HpGP-MAL-020	HpGP-MAL-020	0	0	0	-9
HpGP-MAL-021	HpGP-MAL-021	0	0	0	-9
HpGP-MAL-022	HpGP-MAL-022	0	0	0	-9
HpGP-MAL-023	HpGP-MAL-023	0	0	0	-9
HpGP-MAL-025	HpGP-MAL-025	0	0	0	-9
HpGP-MEX-001	HpGP-MEX-001	0	0	0	-9
HpGP-MEX-002	HpGP-MEX-002	0	0	0	-9
HpGP-MEX-003	HpGP-MEX-003	0	0	0	-9
HpGP-MEX-004	HpGP-MEX-004	0	0	0	-9
HpGP-MEX-006	HpGP-MEX-006	0	0	0	-9
HpGP-MEX-007	HpGP-MEX-007	0	0	0	-9
HpGP-MEX-008	HpGP-MEX-008	0	0	0	-9
HpGP-MEX-009	HpGP-MEX-009	0	0	0	-9
HpGP-MEX-010	HpGP-MEX-010	0	0	0	-9
HpGP-MEX-012	HpGP-MEX-012	0	0	0	-9
HpGP-MEX-023	HpGP-MEX-023	0	0	0	-9
HpGP-MEX-024	HpGP-MEX-024	0	0	0	-9
HpGP-MEX-027	HpGP-MEX-027	0	0	0	-9
HpGP-MEX-028	HpGP-MEX-028	0	0	0	-9
HpGP-MEX-032	HpGP-MEX-032	0	0	0	-9
HpGP-MEX-035	HpGP-MEX-035	0	0	0	-9
HpGP-MEX-040	HpGP-MEX-040	0	0	0	-9
HpGP-MEX-041	HpGP-MEX-041	0	0	0	-9
HpGP-MEX-043	HpGP-MEX-043	0	0	0	-9
HpGP-MEX-044	HpGP-MEX-044	0	0	0	-9
HpGP-MEX-045	HpGP-MEX-045	0	0	0	-9
HpGP-MEX-046	HpGP-MEX-046	0	0	0	-9
HpGP-MMR-001	HpGP-MMR-001	0	0	0	-9
HpGP-MMR-002	HpGP-MMR-002	0	0	0	-9
HpGP-MMR-003	HpGP-MMR-003	0	0	0	-9
HpGP-MMR-004	HpGP-MMR-004	0	0	0	-9
HpGP-MMR-005	HpGP-MMR-005	0	0	0	-9
HpGP-MMR-006	HpGP-MMR-006	0	0	0	-9
HpGP-MMR-007	HpGP-MMR-007	0	0	0	-9
HpGP-MMR-008	HpGP-MMR-008	0	0	0	-9
HpGP-MMR-009	HpGP-MMR-009	0	0	0	-9
HpGP-MMR-010	HpGP-MMR-010	0	0	0	-9
HpGP-MMR-011	HpGP-MMR-011	0	0	0	-9
HpGP-MMR-012	HpGP-MMR-012	0	0	0	-9
HpGP-NGA-006	HpGP-NGA-006	0	0	0	-9
HpGP-NGA-010	HpGP-NGA-010	0	0	0	-9
HpGP-NGA-017	HpGP-NGA-017	0	0	0	-9
HpGP-NGA-019	HpGP-NGA-019	0	0	0	-9
HpGP-NPL-001	HpGP-NPL-001	0	0	0	-9
HpGP-NPL-002	HpGP-NPL-002	0	0	0	-9
HpGP-NPL-003	HpGP-NPL-003	0	0	0	-9
HpGP-NPL-004	HpGP-NPL-004	0	0	0	-9
HpGP-NPL-005	HpGP-NPL-005	0	0	0	-9
HpGP-NPL-006	HpGP-NPL-006	0	0	0	-9
HpGP-NPL-007	HpGP-NPL-007	0	0	0	-9
