HpGP-NPL-008	HpGP-NPL-008	0	0	0	-9
HpGP-NPL-009	HpGP-NPL-009	0	0	0	-9
HpGP-NPL-010	HpGP-NPL-010	0	0	0	-9
HpGP-NPL-011	HpGP-NPL-011	0	0	0	-9
HpGP-NPL-012	HpGP-NPL-012	0	0	0	-9
HpGP-NPL-013	HpGP-NPL-013	0	0	0	-9
HpGP-PER-011	HpGP-PER-011	0	0	0	-9
HpGP-PER-013	HpGP-PER-013	0	0	0	-9
HpGP-PER-014	HpGP-PER-014	0	0	0	-9
HpGP-PER-016	HpGP-PER-016	0	0	0	-9
HpGP-PER-017	HpGP-PER-017	0	0	0	-9
HpGP-PER-018	HpGP-PER-018	0	0	0	-9
HpGP-PER-019	HpGP-PER-019	0	0	0	-9
HpGP-PER-020	HpGP-PER-020	0	0	0	-9
HpGP-PER-021	HpGP-PER-021	0	0	0	-9
HpGP-PER-101	HpGP-PER-101	0	0	0	-9
HpGP-PER-102	HpGP-PER-102	0	0	0	-9
HpGP-PER-103	HpGP-PER-103	0	0	0	-9
HpGP-PER-104	HpGP-PER-104	0	0	0	-9
HpGP-PER-105	HpGP-PER-105	0	0	0	-9
HpGP-PER-106	HpGP-PER-106	0	0	0	-9
HpGP-PER-107	HpGP-PER-107	0	0	0	-9
HpGP-PER-108	HpGP-PER-108	0	0	0	-9
HpGP-PER-109	HpGP-PER-109	0	0	0	-9
HpGP-PER-110	HpGP-PER-110	0	0	0	-9
HpGP-PER-111	HpGP-PER-111	0	0	0	-9
HpGP-PER-112	HpGP-PER-112	0	0	0	-9
HpGP-PER-113	HpGP-PER-113	0	0	0	-9
HpGP-PER-114	HpGP-PER-114	0	0	0	-9
HpGP-PER-115	HpGP-PER-115	0	0	0	-9
HpGP-PER-116	HpGP-PER-116	0	0	0	-9
HpGP-PER-117	HpGP-PER-117	0	0	0	-9
HpGP-PER-119	HpGP-PER-119	0	0	0	-9
HpGP-PER-121	HpGP-PER-121	0	0	0	-9
HpGP-PER-124	HpGP-PER-124	0	0	0	-9
HpGP-PER-130	HpGP-PER-130	0	0	0	-9
HpGP-PER-136	HpGP-PER-136	0	0	0	-9
HpGP-PER-138	HpGP-PER-138	0	0	0	-9
HpGP-PER-140	HpGP-PER-140	0	0	0	-9
HpGP-POL-001	HpGP-POL-001	0	0	0	-9
HpGP-POL-002	HpGP-POL-002	0	0	0	-9
HpGP-POL-003	HpGP-POL-003	0	0	0	-9
HpGP-POL-004	HpGP-POL-004	0	0	0	-9
HpGP-POL-005	HpGP-POL-005	0	0	0	-9
HpGP-POL-006	HpGP-POL-006	0	0	0	-9
HpGP-POL-007	HpGP-POL-007	0	0	0	-9
HpGP-POL-008	HpGP-POL-008	0	0	0	-9
HpGP-POL-009	HpGP-POL-009	0	0	0	-9
HpGP-POL-010	HpGP-POL-010	0	0	0	-9
HpGP-POL-101	HpGP-POL-101	0	0	0	-9
HpGP-POL-102	HpGP-POL-102	0	0	0	-9
HpGP-POL-103	HpGP-POL-103	0	0	0	-9
HpGP-POL-104	HpGP-POL-104	0	0	0	-9
HpGP-POL-105	HpGP-POL-105	0	0	0	-9
HpGP-POL-106	HpGP-POL-106	0	0	0	-9
HpGP-POL-107	HpGP-POL-107	0	0	0	-9
HpGP-POL-108	HpGP-POL-108	0	0	0	-9
HpGP-POL-109	HpGP-POL-109	0	0	0	-9
HpGP-POL-110	HpGP-POL-110	0	0	0	-9
HpGP-POR-001	HpGP-POR-001	0	0	0	-9
HpGP-POR-002	HpGP-POR-002	0	0	0	-9
HpGP-POR-003	HpGP-POR-003	0	0	0	-9
HpGP-POR-004	HpGP-POR-004	0	0	0	-9
HpGP-POR-005	HpGP-POR-005	0	0	0	-9
HpGP-POR-006	HpGP-POR-006	0	0	0	-9
HpGP-POR-007	HpGP-POR-007	0	0	0	-9
HpGP-POR-008	HpGP-POR-008	0	0	0	-9
HpGP-POR-009	HpGP-POR-009	0	0	0	-9
HpGP-POR-010	HpGP-POR-010	0	0	0	-9
HpGP-POR-011	HpGP-POR-011	0	0	0	-9
HpGP-POR-012	HpGP-POR-012	0	0	0	-9
HpGP-POR-013	HpGP-POR-013	0	0	0	-9
HpGP-POR-015	HpGP-POR-015	0	0	0	-9
HpGP-POR-018	HpGP-POR-018	0	0	0	-9
HpGP-POR-101	HpGP-POR-101	0	0	0	-9
HpGP-POR-102	HpGP-POR-102	0	0	0	-9
HpGP-POR-103	HpGP-POR-103	0	0	0	-9
HpGP-POR-104	HpGP-POR-104	0	0	0	-9
HpGP-POR-105	HpGP-POR-105	0	0	0	-9
HpGP-POR-106	HpGP-POR-106	0	0	0	-9
HpGP-POR-107	HpGP-POR-107	0	0	0	-9
HpGP-POR-108	HpGP-POR-108	0	0	0	-9
HpGP-POR-109	HpGP-POR-109	0	0	0	-9
HpGP-POR-110	HpGP-POR-110	0	0	0	-9
HpGP-POR-111	HpGP-POR-111	0	0	0	-9
HpGP-POR-112	HpGP-POR-112	0	0	0	-9
HpGP-POR-113	HpGP-POR-113	0	0	0	-9
HpGP-POR-114	HpGP-POR-114	0	0	0	-9
HpGP-POR-115	HpGP-POR-115	0	0	0	-9
HpGP-PRI-001	HpGP-PRI-001	0	0	0	-9
HpGP-PRI-002	HpGP-PRI-002	0	0	0	-9
HpGP-PRI-004	HpGP-PRI-004	0	0	0	-9
HpGP-PRI-005	HpGP-PRI-005	0	0	0	-9
HpGP-PRI-006	HpGP-PRI-006	0	0	0	-9
HpGP-PRI-007	HpGP-PRI-007	0	0	0	-9
HpGP-PRI-008	HpGP-PRI-008	0	0	0	-9
HpGP-RUS-001	HpGP-RUS-001	0	0	0	-9
HpGP-RUS-002	HpGP-RUS-002	0	0	0	-9
HpGP-RUS-003	HpGP-RUS-003	0	0	0	-9
HpGP-RUS-004	HpGP-RUS-004	0	0	0	-9
HpGP-RUS-006	HpGP-RUS-006	0	0	0	-9
HpGP-RUS-007	HpGP-RUS-007	0	0	0	-9
HpGP-RUS-008	HpGP-RUS-008	0	0	0	-9
HpGP-RUS-009	HpGP-RUS-009	0	0	0	-9
HpGP-RUS-010	HpGP-RUS-010	0	0	0	-9
HpGP-RUS-011	HpGP-RUS-011	0	0	0	-9
HpGP-SGP-002	HpGP-SGP-002	0	0	0	-9
HpGP-SGP-003	HpGP-SGP-003	0	0	0	-9
HpGP-SGP-004	HpGP-SGP-004	0	0	0	-9
HpGP-SGP-005	HpGP-SGP-005	0	0	0	-9
HpGP-SGP-006	HpGP-SGP-006	0	0	0	-9
HpGP-SGP-007	HpGP-SGP-007	0	0	0	-9
HpGP-SGP-008	HpGP-SGP-008	0	0	0	-9
HpGP-SGP-009	HpGP-SGP-009	0	0	0	-9
HpGP-SGP-012	HpGP-SGP-012	0	0	0	-9
HpGP-SGP-013	HpGP-SGP-013	0	0	0	-9
HpGP-SGP-014	HpGP-SGP-014	0	0	0	-9
HpGP-SGP-015	HpGP-SGP-015	0	0	0	-9
HpGP-SGP-017	HpGP-SGP-017	0	0	0	-9
HpGP-SGP-018	HpGP-SGP-018	0	0	0	-9
HpGP-SGP-019	HpGP-SGP-019	0	0	0	-9
HpGP-SGP-024	HpGP-SGP-024	0	0	0	-9
HpGP-SGP-026	HpGP-SGP-026	0	0	0	-9
HpGP-SGP-032	HpGP-SGP-032	0	0	0	-9
HpGP-SGP-033	HpGP-SGP-033	0	0	0	-9
HpGP-SGP-036	HpGP-SGP-036	0	0	0	-9
HpGP-SGP-038	HpGP-SGP-038	0	0	0	-9
HpGP-SPA-001	HpGP-SPA-001	0	0	0	-9
HpGP-SPA-002	HpGP-SPA-002	0	0	0	-9
HpGP-SPA-003	HpGP-SPA-003	0	0	0	-9
HpGP-SPA-004	HpGP-SPA-004	0	0	0	-9
HpGP-SPA-005	HpGP-SPA-005	0	0	0	-9
HpGP-SPA-006	HpGP-SPA-006	0	0	0	-9
HpGP-SPA-007	HpGP-SPA-007	0	0	0	-9
HpGP-SPA-008	HpGP-SPA-008	0	0	0	-9
HpGP-SPA-009	HpGP-SPA-009	0	0	0	-9
HpGP-SPA-010	HpGP-SPA-010	0	0	0	-9
HpGP-SPA-011	HpGP-SPA-011	0	0	0	-9
HpGP-SPA-012	HpGP-SPA-012	0	0	0	-9
HpGP-SPA-013	HpGP-SPA-013	0	0	0	-9
HpGP-SPA-014	HpGP-SPA-014	0	0	0	-9
HpGP-SPA-015	HpGP-SPA-015	0	0	0	-9
HpGP-SPA-016	HpGP-SPA-016	0	0	0	-9
HpGP-SPA-017	HpGP-SPA-017	0	0	0	-9
HpGP-SPA-018	HpGP-SPA-018	0	0	0	-9
HpGP-SPA-019	HpGP-SPA-019	0	0	0	-9
HpGP-SPA-020	HpGP-SPA-020	0	0	0	-9
HpGP-SPA-101	HpGP-SPA-101	0	0	0	-9
HpGP-SPA-102	HpGP-SPA-102	0	0	0	-9
HpGP-SPA-103	HpGP-SPA-103	0	0	0	-9
HpGP-SPA-104	HpGP-SPA-104	0	0	0	-9
HpGP-SPA-105	HpGP-SPA-105	0	0	0	-9
HpGP-SPA-107	HpGP-SPA-107	0	0	0	-9
HpGP-SPA-108	HpGP-SPA-108	0	0	0	-9
HpGP-SPA-110	HpGP-SPA-110	0	0	0	-9
HpGP-SPA-111	HpGP-SPA-111	0	0	0	-9
HpGP-SPA-201	HpGP-SPA-201	0	0	0	-9
HpGP-SPA-202	HpGP-SPA-202	0	0	0	-9
HpGP-SPA-203	HpGP-SPA-203	0	0	0	-9
HpGP-SPA-204	HpGP-SPA-204	0	0	0	-9
HpGP-SPA-205	HpGP-SPA-205	0	0	0	-9
HpGP-SPA-206	HpGP-SPA-206	0	0	0	-9
HpGP-SPA-207	HpGP-SPA-207	0	0	0	-9
HpGP-SPA-209	HpGP-SPA-209	0	0	0	-9
HpGP-SPA-210	HpGP-SPA-210	0	0	0	-9
HpGP-SPA-301	HpGP-SPA-301	0	0	0	-9
HpGP-SPA-302	HpGP-SPA-302	0	0	0	-9
HpGP-SPA-303	HpGP-SPA-303	0	0	0	-9
HpGP-SPA-304	HpGP-SPA-304	0	0	0	-9
HpGP-SPA-305	HpGP-SPA-305	0	0	0	-9
HpGP-SPA-306	HpGP-SPA-306	0	0	0	-9
HpGP-SPA-307	HpGP-SPA-307	0	0	0	-9
HpGP-SPA-308	HpGP-SPA-308	0	0	0	-9
HpGP-SPA-309	HpGP-SPA-309	0	0	0	-9
HpGP-SPA-310	HpGP-SPA-310	0	0	0	-9
HpGP-SPA-311	HpGP-SPA-311	0	0	0	-9
HpGP-SPA-312	HpGP-SPA-312	0	0	0	-9
HpGP-SPA-313	HpGP-SPA-313	0	0	0	-9
HpGP-SPA-314	HpGP-SPA-314	0	0	0	-9
HpGP-SPA-315	HpGP-SPA-315	0	0	0	-9
HpGP-SPA-316	HpGP-SPA-316	0	0	0	-9
HpGP-SPA-317	HpGP-SPA-317	0	0	0	-9
HpGP-SPA-318	HpGP-SPA-318	0	0	0	-9
HpGP-SPA-319	HpGP-SPA-319	0	0	0	-9
HpGP-SPA-320	HpGP-SPA-320	0	0	0	-9
HpGP-SPA-321	HpGP-SPA-321	0	0	0	-9
HpGP-SPA-322	HpGP-SPA-322	0	0	0	-9
HpGP-SPA-323	HpGP-SPA-323	0	0	0	-9
HpGP-SPA-324	HpGP-SPA-324	0	0	0	-9
HpGP-SPA-325	HpGP-SPA-325	0	0	0	-9
HpGP-SPA-401	HpGP-SPA-401	0	0	0	-9
HpGP-SPA-402	HpGP-SPA-402	0	0	0	-9
HpGP-SPA-403	HpGP-SPA-403	0	0	0	-9
HpGP-SPA-404	HpGP-SPA-404	0	0	0	-9
HpGP-SPA-405	HpGP-SPA-405	0	0	0	-9
HpGP-SPA-406	HpGP-SPA-406	0	0	0	-9
HpGP-SPA-407	HpGP-SPA-407	0	0	0	-9
HpGP-SPA-409	HpGP-SPA-409	0	0	0	-9
HpGP-SPA-413	HpGP-SPA-413	0	0	0	-9
HpGP-SPA-414	HpGP-SPA-414	0	0	0	-9
HpGP-SPA-501	HpGP-SPA-501	0	0	0	-9
HpGP-SPA-502	HpGP-SPA-502	0	0	0	-9
