HpGP-DOM-004	HpGP-DOM-004	0	0	0	-9
HpGP-DOM-005	HpGP-DOM-005	0	0	0	-9
HpGP-DOM-006	HpGP-DOM-006	0	0	0	-9
HpGP-DOM-007	HpGP-DOM-007	0	0	0	-9
HpGP-DOM-008	HpGP-DOM-008	0	0	0	-9
HpGP-DOM-009	HpGP-DOM-009	0	0	0	-9
HpGP-DOM-010	HpGP-DOM-010	0	0	0	-9
HpGP-DOM-011	HpGP-DOM-011	0	0	0	-9
HpGP-FRA-001	HpGP-FRA-001	0	0	0	-9
HpGP-FRA-002	HpGP-FRA-002	0	0	0	-9
HpGP-FRA-003	HpGP-FRA-003	0	0	0	-9
HpGP-FRA-004	HpGP-FRA-004	0	0	0	-9
HpGP-FRA-005	HpGP-FRA-005	0	0	0	-9
HpGP-FRA-006	HpGP-FRA-006	0	0	0	-9
HpGP-FRA-007	HpGP-FRA-007	0	0	0	-9
HpGP-FRA-008	HpGP-FRA-008	0	0	0	-9
HpGP-FRA-009	HpGP-FRA-009	0	0	0	-9
HpGP-FRA-010	HpGP-FRA-010	0	0	0	-9
HpGP-FRA-011	HpGP-FRA-011	0	0	0	-9
HpGP-FRA-012	HpGP-FRA-012	0	0	0	-9
HpGP-FRA-013	HpGP-FRA-013	0	0	0	-9
HpGP-FRA-014	HpGP-FRA-014	0	0	0	-9
HpGP-FRA-015	HpGP-FRA-015	0	0	0	-9
HpGP-FRA-016	HpGP-FRA-016	0	0	0	-9
HpGP-FRA-017	HpGP-FRA-017	0	0	0	-9
HpGP-FRA-018	HpGP-FRA-018	0	0	0	-9
HpGP-FRA-019	HpGP-FRA-019	0	0	0	-9
HpGP-FRA-020	HpGP-FRA-020	0	0	0	-9
HpGP-FRA-021	HpGP-FRA-021	0	0	0	-9
HpGP-GER-001	HpGP-GER-001	0	0	0	-9
HpGP-GER-002	HpGP-GER-002	0	0	0	-9
HpGP-GER-003	HpGP-GER-003	0	0	0	-9
HpGP-GER-004	HpGP-GER-004	0	0	0	-9
HpGP-GER-005	HpGP-GER-005	0	0	0	-9
HpGP-GER-006	HpGP-GER-006	0	0	0	-9
HpGP-GER-007	HpGP-GER-007	0	0	0	-9
HpGP-GER-009	HpGP-GER-009	0	0	0	-9
HpGP-GER-010	HpGP-GER-010	0	0	0	-9
HpGP-GER-012	HpGP-GER-012	0	0	0	-9
HpGP-GER-013	HpGP-GER-013	0	0	0	-9
HpGP-GER-015	HpGP-GER-015	0	0	0	-9
HpGP-GER-016	HpGP-GER-016	0	0	0	-9
HpGP-GER-018	HpGP-GER-018	0	0	0	-9
HpGP-GER-019	HpGP-GER-019	0	0	0	-9
HpGP-GER-020	HpGP-GER-020	0	0	0	-9
HpGP-GER-021	HpGP-GER-021	0	0	0	-9
HpGP-GHA-003	HpGP-GHA-003	0	0	0	-9
HpGP-GHA-009	HpGP-GHA-009	0	0	0	-9
HpGP-GMB-003	HpGP-GMB-003	0	0	0	-9
HpGP-GMB-004	HpGP-GMB-004	0	0	0	-9
HpGP-GMB-007	HpGP-GMB-007	0	0	0	-9
HpGP-GMB-008	HpGP-GMB-008	0	0	0	-9
HpGP-GMB-009	HpGP-GMB-009	0	0	0	-9
HpGP-GRE-001	HpGP-GRE-001	0	0	0	-9
HpGP-GRE-002	HpGP-GRE-002	0	0	0	-9
HpGP-GRE-003	HpGP-GRE-003	0	0	0	-9
HpGP-GRE-004	HpGP-GRE-004	0	0	0	-9
HpGP-GRE-005	HpGP-GRE-005	0	0	0	-9
HpGP-GRE-006	HpGP-GRE-006	0	0	0	-9
HpGP-GRE-008	HpGP-GRE-008	0	0	0	-9
HpGP-GRE-011	HpGP-GRE-011	0	0	0	-9
HpGP-GRE-012	HpGP-GRE-012	0	0	0	-9
HpGP-GRE-018	HpGP-GRE-018	0	0	0	-9
HpGP-GRE-019	HpGP-GRE-019	0	0	0	-9
HpGP-GRE-020	HpGP-GRE-020	0	0	0	-9
HpGP-GRE-022	HpGP-GRE-022	0	0	0	-9
HpGP-GRE-036	HpGP-GRE-036	0	0	0	-9
HpGP-GRE-039	HpGP-GRE-039	0	0	0	-9
HpGP-GRE-040	HpGP-GRE-040	0	0	0	-9
HpGP-GRE-041	HpGP-GRE-041	0	0	0	-9
HpGP-GRE-042	HpGP-GRE-042	0	0	0	-9
HpGP-GRE-043	HpGP-GRE-043	0	0	0	-9
HpGP-GRE-044	HpGP-GRE-044	0	0	0	-9
HpGP-GRE-046	HpGP-GRE-046	0	0	0	-9
HpGP-GTM-004	HpGP-GTM-004	0	0	0	-9
HpGP-GTM-007	HpGP-GTM-007	0	0	0	-9
HpGP-GTM-010	HpGP-GTM-010	0	0	0	-9
HpGP-HON-001	HpGP-HON-001	0	0	0	-9
HpGP-HON-002	HpGP-HON-002	0	0	0	-9
HpGP-HON-003	HpGP-HON-003	0	0	0	-9
HpGP-HON-004	HpGP-HON-004	0	0	0	-9
HpGP-HON-005	HpGP-HON-005	0	0	0	-9
HpGP-HON-006	HpGP-HON-006	0	0	0	-9
HpGP-HON-007	HpGP-HON-007	0	0	0	-9
HpGP-HON-009	HpGP-HON-009	0	0	0	-9
HpGP-HON-010	HpGP-HON-010	0	0	0	-9
HpGP-HON-011	HpGP-HON-011	0	0	0	-9
HpGP-HON-012	HpGP-HON-012	0	0	0	-9
HpGP-HON-013	HpGP-HON-013	0	0	0	-9
HpGP-HON-014	HpGP-HON-014	0	0	0	-9
HpGP-HON-015	HpGP-HON-015	0	0	0	-9
HpGP-HON-016	HpGP-HON-016	0	0	0	-9
HpGP-HON-017	HpGP-HON-017	0	0	0	-9
HpGP-HON-018	HpGP-HON-018	0	0	0	-9
HpGP-HON-019	HpGP-HON-019	0	0	0	-9
HpGP-HON-020	HpGP-HON-020	0	0	0	-9
HpGP-HON-021	HpGP-HON-021	0	0	0	-9
HpGP-HON-023	HpGP-HON-023	0	0	0	-9
HpGP-HON-024	HpGP-HON-024	0	0	0	-9
HpGP-HON-025	HpGP-HON-025	0	0	0	-9
HpGP-HON-026	HpGP-HON-026	0	0	0	-9
HpGP-HON-027	HpGP-HON-027	0	0	0	-9
HpGP-HON-028	HpGP-HON-028	0	0	0	-9
HpGP-IDN-001	HpGP-IDN-001	0	0	0	-9
HpGP-IDN-002	HpGP-IDN-002	0	0	0	-9
HpGP-IDN-003	HpGP-IDN-003	0	0	0	-9
HpGP-IDN-004	HpGP-IDN-004	0	0	0	-9
HpGP-IDN-005	HpGP-IDN-005	0	0	0	-9
HpGP-IDN-006	HpGP-IDN-006	0	0	0	-9
HpGP-IDN-007	HpGP-IDN-007	0	0	0	-9
HpGP-IDN-008	HpGP-IDN-008	0	0	0	-9
HpGP-IDN-009	HpGP-IDN-009	0	0	0	-9
HpGP-IDN-010	HpGP-IDN-010	0	0	0	-9
HpGP-IDN-011	HpGP-IDN-011	0	0	0	-9
HpGP-IND-001	HpGP-IND-001	0	0	0	-9
HpGP-IND-002	HpGP-IND-002	0	0	0	-9
HpGP-IND-003	HpGP-IND-003	0	0	0	-9
HpGP-IND-004	HpGP-IND-004	0	0	0	-9
HpGP-IND-005	HpGP-IND-005	0	0	0	-9
HpGP-IND-006	HpGP-IND-006	0	0	0	-9
HpGP-IND-007	HpGP-IND-007	0	0	0	-9
HpGP-IND-008	HpGP-IND-008	0	0	0	-9
HpGP-IND-009	HpGP-IND-009	0	0	0	-9
HpGP-IND-010	HpGP-IND-010	0	0	0	-9
HpGP-IRN-001	HpGP-IRN-001	0	0	0	-9
HpGP-IRN-002	HpGP-IRN-002	0	0	0	-9
HpGP-IRN-003	HpGP-IRN-003	0	0	0	-9
HpGP-IRN-009	HpGP-IRN-009	0	0	0	-9
HpGP-ISL-001	HpGP-ISL-001	0	0	0	-9
HpGP-ISL-002	HpGP-ISL-002	0	0	0	-9
HpGP-ISL-003	HpGP-ISL-003	0	0	0	-9
HpGP-ISL-004	HpGP-ISL-004	0	0	0	-9
HpGP-ISL-005	HpGP-ISL-005	0	0	0	-9
HpGP-ISL-006	HpGP-ISL-006	0	0	0	-9
HpGP-ISL-007	HpGP-ISL-007	0	0	0	-9
HpGP-ISL-008	HpGP-ISL-008	0	0	0	-9
HpGP-ISL-009	HpGP-ISL-009	0	0	0	-9
HpGP-ISL-010	HpGP-ISL-010	0	0	0	-9
HpGP-ISL-011	HpGP-ISL-011	0	0	0	-9
HpGP-ISR-001	HpGP-ISR-001	0	0	0	-9
HpGP-ISR-002	HpGP-ISR-002	0	0	0	-9
HpGP-ISR-003	HpGP-ISR-003	0	0	0	-9
HpGP-ISR-004	HpGP-ISR-004	0	0	0	-9
HpGP-ISR-005	HpGP-ISR-005	0	0	0	-9
HpGP-ISR-006	HpGP-ISR-006	0	0	0	-9
HpGP-ISR-007	HpGP-ISR-007	0	0	0	-9
HpGP-ISR-008	HpGP-ISR-008	0	0	0	-9
HpGP-ISR-009	HpGP-ISR-009	0	0	0	-9
HpGP-ISR-010	HpGP-ISR-010	0	0	0	-9
HpGP-ITA-001	HpGP-ITA-001	0	0	0	-9
HpGP-ITA-002	HpGP-ITA-002	0	0	0	-9
HpGP-ITA-003	HpGP-ITA-003	0	0	0	-9
HpGP-ITA-004	HpGP-ITA-004	0	0	0	-9
HpGP-ITA-005	HpGP-ITA-005	0	0	0	-9
HpGP-ITA-006	HpGP-ITA-006	0	0	0	-9
HpGP-ITA-007	HpGP-ITA-007	0	0	0	-9
HpGP-ITA-008	HpGP-ITA-008	0	0	0	-9
HpGP-ITA-009	HpGP-ITA-009	0	0	0	-9
HpGP-ITA-010	HpGP-ITA-010	0	0	0	-9
HpGP-ITA-011	HpGP-ITA-011	0	0	0	-9
HpGP-ITA-012	HpGP-ITA-012	0	0	0	-9
HpGP-ITA-013	HpGP-ITA-013	0	0	0	-9
HpGP-ITA-014	HpGP-ITA-014	0	0	0	-9
HpGP-ITA-015	HpGP-ITA-015	0	0	0	-9
HpGP-ITA-016	HpGP-ITA-016	0	0	0	-9
HpGP-ITA-017	HpGP-ITA-017	0	0	0	-9
HpGP-ITA-018	HpGP-ITA-018	0	0	0	-9
HpGP-ITA-019	HpGP-ITA-019	0	0	0	-9
HpGP-ITA-020	HpGP-ITA-020	0	0	0	-9
HpGP-ITA-022	HpGP-ITA-022	0	0	0	-9
HpGP-ITA-023	HpGP-ITA-023	0	0	0	-9
HpGP-ITA-024	HpGP-ITA-024	0	0	0	-9
HpGP-ITA-025	HpGP-ITA-025	0	0	0	-9
HpGP-ITA-026	HpGP-ITA-026	0	0	0	-9
HpGP-ITA-027	HpGP-ITA-027	0	0	0	-9
HpGP-ITA-028	HpGP-ITA-028	0	0	0	-9
HpGP-ITA-029	HpGP-ITA-029	0	0	0	-9
HpGP-ITA-030	HpGP-ITA-030	0	0	0	-9
HpGP-JAP-002	HpGP-JAP-002	0	0	0	-9
HpGP-JAP-009	HpGP-JAP-009	0	0	0	-9
HpGP-JAP-010	HpGP-JAP-010	0	0	0	-9
HpGP-JAP-012	HpGP-JAP-012	0	0	0	-9
HpGP-JAP-013	HpGP-JAP-013	0	0	0	-9
HpGP-JAP-015	HpGP-JAP-015	0	0	0	-9
HpGP-JAP-016	HpGP-JAP-016	0	0	0	-9
HpGP-JAP-017	HpGP-JAP-017	0	0	0	-9
HpGP-JAP-019	HpGP-JAP-019	0	0	0	-9
HpGP-JAP-021	HpGP-JAP-021	0	0	0	-9
HpGP-JAP-022	HpGP-JAP-022	0	0	0	-9
HpGP-JAP-026	HpGP-JAP-026	0	0	0	-9
HpGP-JAP-028	HpGP-JAP-028	0	0	0	-9
HpGP-JAP-029	HpGP-JAP-029	0	0	0	-9
HpGP-JAP-101	HpGP-JAP-101	0	0	0	-9
HpGP-JAP-102	HpGP-JAP-102	0	0	0	-9
HpGP-JAP-103	HpGP-JAP-103	0	0	0	-9
HpGP-JAP-104	HpGP-JAP-104	0	0	0	-9
HpGP-JAP-105	HpGP-JAP-105	0	0	0	-9
HpGP-JAP-106	HpGP-JAP-106	0	0	0	-9
HpGP-JAP-107	HpGP-JAP-107	0	0	0	-9
HpGP-JAP-108	HpGP-JAP-108	0	0	0	-9
HpGP-JAP-109	HpGP-JAP-109	0	0	0	-9
HpGP-JAP-110	HpGP-JAP-110	0	0	0	-9
