HpGP-ALG-001	HpGP-ALG-001	0	0	0	-9
HpGP-ALG-002	HpGP-ALG-002	0	0	0	-9
HpGP-ALG-003	HpGP-ALG-003	0	0	0	-9
HpGP-ALG-004	HpGP-ALG-004	0	0	0	-9
HpGP-ALG-005	HpGP-ALG-005	0	0	0	-9
HpGP-ALG-006	HpGP-ALG-006	0	0	0	-9
HpGP-ALG-007	HpGP-ALG-007	0	0	0	-9
HpGP-ALG-008	HpGP-ALG-008	0	0	0	-9
HpGP-ALG-009	HpGP-ALG-009	0	0	0	-9
HpGP-ALG-010	HpGP-ALG-010	0	0	0	-9
HpGP-ARG-001	HpGP-ARG-001	0	0	0	-9
HpGP-ARG-002	HpGP-ARG-002	0	0	0	-9
HpGP-ARG-003	HpGP-ARG-003	0	0	0	-9
HpGP-ARG-004	HpGP-ARG-004	0	0	0	-9
HpGP-ARG-005	HpGP-ARG-005	0	0	0	-9
HpGP-ARG-006	HpGP-ARG-006	0	0	0	-9
HpGP-ARG-007	HpGP-ARG-007	0	0	0	-9
HpGP-ARG-008	HpGP-ARG-008	0	0	0	-9
HpGP-ARG-009	HpGP-ARG-009	0	0	0	-9
HpGP-ARG-010	HpGP-ARG-010	0	0	0	-9
HpGP-BGD-001	HpGP-BGD-001	0	0	0	-9
HpGP-BGD-002	HpGP-BGD-002	0	0	0	-9
HpGP-BGD-003	HpGP-BGD-003	0	0	0	-9
HpGP-BGD-004	HpGP-BGD-004	0	0	0	-9
HpGP-BGD-005	HpGP-BGD-005	0	0	0	-9
HpGP-BGD-006	HpGP-BGD-006	0	0	0	-9
HpGP-BGD-007	HpGP-BGD-007	0	0	0	-9
HpGP-BGD-008	HpGP-BGD-008	0	0	0	-9
HpGP-BGD-009	HpGP-BGD-009	0	0	0	-9
HpGP-BGD-010	HpGP-BGD-010	0	0	0	-9
HpGP-BGR-001	HpGP-BGR-001	0	0	0	-9
HpGP-BGR-003	HpGP-BGR-003	0	0	0	-9
HpGP-BGR-004	HpGP-BGR-004	0	0	0	-9
HpGP-BGR-005	HpGP-BGR-005	0	0	0	-9
HpGP-BGR-006	HpGP-BGR-006	0	0	0	-9
HpGP-BGR-007	HpGP-BGR-007	0	0	0	-9
HpGP-BGR-008	HpGP-BGR-008	0	0	0	-9
HpGP-BGR-010	HpGP-BGR-010	0	0	0	-9
HpGP-BRA-001	HpGP-BRA-001	0	0	0	-9
HpGP-BRA-002	HpGP-BRA-002	0	0	0	-9
HpGP-BRA-003	HpGP-BRA-003	0	0	0	-9
HpGP-BRA-004	HpGP-BRA-004	0	0	0	-9
HpGP-BRA-005	HpGP-BRA-005	0	0	0	-9
HpGP-BRA-006	HpGP-BRA-006	0	0	0	-9
HpGP-BRA-007	HpGP-BRA-007	0	0	0	-9
HpGP-BRA-008	HpGP-BRA-008	0	0	0	-9
HpGP-BRA-009	HpGP-BRA-009	0	0	0	-9
HpGP-BRA-010	HpGP-BRA-010	0	0	0	-9
HpGP-BRA-012	HpGP-BRA-012	0	0	0	-9
HpGP-BRA-013	HpGP-BRA-013	0	0	0	-9
HpGP-BRA-014	HpGP-BRA-014	0	0	0	-9
HpGP-BRA-015	HpGP-BRA-015	0	0	0	-9
HpGP-BRA-017	HpGP-BRA-017	0	0	0	-9
HpGP-BRA-018	HpGP-BRA-018	0	0	0	-9
HpGP-BRA-019	HpGP-BRA-019	0	0	0	-9
HpGP-BRA-020	HpGP-BRA-020	0	0	0	-9
HpGP-BRA-022	HpGP-BRA-022	0	0	0	-9
HpGP-BRA-023	HpGP-BRA-023	0	0	0	-9
HpGP-BRA-025	HpGP-BRA-025	0	0	0	-9
HpGP-CAN-001	HpGP-CAN-001	0	0	0	-9
HpGP-CAN-002	HpGP-CAN-002	0	0	0	-9
HpGP-CAN-004	HpGP-CAN-004	0	0	0	-9
HpGP-CAN-006	HpGP-CAN-006	0	0	0	-9
HpGP-CAN-007	HpGP-CAN-007	0	0	0	-9
HpGP-CAN-008	HpGP-CAN-008	0	0	0	-9
HpGP-CAN-010	HpGP-CAN-010	0	0	0	-9
HpGP-CAN-011	HpGP-CAN-011	0	0	0	-9
HpGP-CAN-012	HpGP-CAN-012	0	0	0	-9
HpGP-CAN-014	HpGP-CAN-014	0	0	0	-9
HpGP-CAN-015	HpGP-CAN-015	0	0	0	-9
HpGP-CAN-016	HpGP-CAN-016	0	0	0	-9
HpGP-CAN-017	HpGP-CAN-017	0	0	0	-9
HpGP-CAN-018	HpGP-CAN-018	0	0	0	-9
HpGP-CAN-019	HpGP-CAN-019	0	0	0	-9
HpGP-CAN-020	HpGP-CAN-020	0	0	0	-9
HpGP-CAN-022	HpGP-CAN-022	0	0	0	-9
HpGP-CAN-023	HpGP-CAN-023	0	0	0	-9
HpGP-CAN-025	HpGP-CAN-025	0	0	0	-9
HpGP-CAN-026	HpGP-CAN-026	0	0	0	-9
HpGP-CHI-001	HpGP-CHI-001	0	0	0	-9
HpGP-CHI-002	HpGP-CHI-002	0	0	0	-9
HpGP-CHI-004	HpGP-CHI-004	0	0	0	-9
HpGP-CHI-005	HpGP-CHI-005	0	0	0	-9
HpGP-CHI-006	HpGP-CHI-006	0	0	0	-9
HpGP-CHI-007	HpGP-CHI-007	0	0	0	-9
HpGP-CHI-008	HpGP-CHI-008	0	0	0	-9
HpGP-CHI-010	HpGP-CHI-010	0	0	0	-9
HpGP-CHI-011	HpGP-CHI-011	0	0	0	-9
HpGP-CHI-014	HpGP-CHI-014	0	0	0	-9
HpGP-CHI-016	HpGP-CHI-016	0	0	0	-9
HpGP-CHI-017	HpGP-CHI-017	0	0	0	-9
HpGP-CHI-018	HpGP-CHI-018	0	0	0	-9
HpGP-CHI-021	HpGP-CHI-021	0	0	0	-9
HpGP-CHI-022	HpGP-CHI-022	0	0	0	-9
HpGP-CHI-023	HpGP-CHI-023	0	0	0	-9
HpGP-CHI-024	HpGP-CHI-024	0	0	0	-9
HpGP-CHI-026	HpGP-CHI-026	0	0	0	-9
HpGP-CHI-027	HpGP-CHI-027	0	0	0	-9
HpGP-CHI-028	HpGP-CHI-028	0	0	0	-9
HpGP-CHI-101	HpGP-CHI-101	0	0	0	-9
HpGP-CHI-102	HpGP-CHI-102	0	0	0	-9
HpGP-CHI-103	HpGP-CHI-103	0	0	0	-9
HpGP-CHI-104	HpGP-CHI-104	0	0	0	-9
HpGP-CHI-105	HpGP-CHI-105	0	0	0	-9
HpGP-CHI-106	HpGP-CHI-106	0	0	0	-9
HpGP-CHI-107	HpGP-CHI-107	0	0	0	-9
HpGP-CHI-110	HpGP-CHI-110	0	0	0	-9
HpGP-CHI-113	HpGP-CHI-113	0	0	0	-9
HpGP-CHI-114	HpGP-CHI-114	0	0	0	-9
HpGP-CHI-116	HpGP-CHI-116	0	0	0	-9
HpGP-CHI-117	HpGP-CHI-117	0	0	0	-9
HpGP-CHI-119	HpGP-CHI-119	0	0	0	-9
HpGP-CHI-120	HpGP-CHI-120	0	0	0	-9
HpGP-CHI-122	HpGP-CHI-122	0	0	0	-9
HpGP-CHI-123	HpGP-CHI-123	0	0	0	-9
HpGP-CHI-124	HpGP-CHI-124	0	0	0	-9
HpGP-CHI-125	HpGP-CHI-125	0	0	0	-9
HpGP-CHI-126	HpGP-CHI-126	0	0	0	-9
HpGP-CHI-127	HpGP-CHI-127	0	0	0	-9
HpGP-CHI-204	HpGP-CHI-204	0	0	0	-9
HpGP-CHI-207	HpGP-CHI-207	0	0	0	-9
HpGP-CHI-208	HpGP-CHI-208	0	0	0	-9
HpGP-CHI-209	HpGP-CHI-209	0	0	0	-9
HpGP-CHI-210	HpGP-CHI-210	0	0	0	-9
HpGP-CHI-212	HpGP-CHI-212	0	0	0	-9
HpGP-CHN-001	HpGP-CHN-001	0	0	0	-9
HpGP-CHN-002	HpGP-CHN-002	0	0	0	-9
HpGP-CHN-003	HpGP-CHN-003	0	0	0	-9
HpGP-CHN-004	HpGP-CHN-004	0	0	0	-9
HpGP-CHN-005	HpGP-CHN-005	0	0	0	-9
HpGP-CHN-006	HpGP-CHN-006	0	0	0	-9
HpGP-CHN-007	HpGP-CHN-007	0	0	0	-9
HpGP-CHN-008	HpGP-CHN-008	0	0	0	-9
HpGP-CHN-009	HpGP-CHN-009	0	0	0	-9
HpGP-CHN-010	HpGP-CHN-010	0	0	0	-9
HpGP-COG-001	HpGP-COG-001	0	0	0	-9
HpGP-COG-002	HpGP-COG-002	0	0	0	-9
HpGP-COG-003	HpGP-COG-003	0	0	0	-9
HpGP-COG-004	HpGP-COG-004	0	0	0	-9
HpGP-COG-005	HpGP-COG-005	0	0	0	-9
HpGP-COG-006	HpGP-COG-006	0	0	0	-9
HpGP-COG-007	HpGP-COG-007	0	0	0	-9
HpGP-COG-008	HpGP-COG-008	0	0	0	-9
HpGP-COG-009	HpGP-COG-009	0	0	0	-9
HpGP-COG-010	HpGP-COG-010	0	0	0	-9
HpGP-COG-011	HpGP-COG-011	0	0	0	-9
HpGP-COL-002	HpGP-COL-002	0	0	0	-9
HpGP-COL-003	HpGP-COL-003	0	0	0	-9
HpGP-COL-004	HpGP-COL-004	0	0	0	-9
HpGP-COL-005	HpGP-COL-005	0	0	0	-9
HpGP-COL-006	HpGP-COL-006	0	0	0	-9
HpGP-COL-008	HpGP-COL-008	0	0	0	-9
HpGP-COL-010	HpGP-COL-010	0	0	0	-9
HpGP-COL-102	HpGP-COL-102	0	0	0	-9
HpGP-COL-103	HpGP-COL-103	0	0	0	-9
HpGP-COL-104	HpGP-COL-104	0	0	0	-9
HpGP-COL-105	HpGP-COL-105	0	0	0	-9
HpGP-COL-106	HpGP-COL-106	0	0	0	-9
HpGP-COL-107	HpGP-COL-107	0	0	0	-9
HpGP-COL-108	HpGP-COL-108	0	0	0	-9
HpGP-COL-109	HpGP-COL-109	0	0	0	-9
HpGP-COL-110	HpGP-COL-110	0	0	0	-9
HpGP-COL-112	HpGP-COL-112	0	0	0	-9
HpGP-COL-113	HpGP-COL-113	0	0	0	-9
HpGP-COL-114	HpGP-COL-114	0	0	0	-9
HpGP-COL-118	HpGP-COL-118	0	0	0	-9
HpGP-COL-119	HpGP-COL-119	0	0	0	-9
HpGP-COL-120	HpGP-COL-120	0	0	0	-9
HpGP-COL-121	HpGP-COL-121	0	0	0	-9
HpGP-COL-122	HpGP-COL-122	0	0	0	-9
HpGP-COL-201	HpGP-COL-201	0	0	0	-9
HpGP-COL-202	HpGP-COL-202	0	0	0	-9
HpGP-COL-203	HpGP-COL-203	0	0	0	-9
HpGP-COL-204	HpGP-COL-204	0	0	0	-9
HpGP-COL-205	HpGP-COL-205	0	0	0	-9
HpGP-COL-206	HpGP-COL-206	0	0	0	-9
HpGP-COL-207	HpGP-COL-207	0	0	0	-9
HpGP-COL-208	HpGP-COL-208	0	0	0	-9
HpGP-COL-209	HpGP-COL-209	0	0	0	-9
HpGP-COL-210	HpGP-COL-210	0	0	0	-9
HpGP-COL-211	HpGP-COL-211	0	0	0	-9
HpGP-COL-301	HpGP-COL-301	0	0	0	-9
HpGP-COL-302	HpGP-COL-302	0	0	0	-9
HpGP-COL-303	HpGP-COL-303	0	0	0	-9
HpGP-COL-305	HpGP-COL-305	0	0	0	-9
HpGP-COL-306	HpGP-COL-306	0	0	0	-9
HpGP-COL-307	HpGP-COL-307	0	0	0	-9
HpGP-COL-308	HpGP-COL-308	0	0	0	-9
HpGP-COL-309	HpGP-COL-309	0	0	0	-9
HpGP-COL-310	HpGP-COL-310	0	0	0	-9
HpGP-COL-318	HpGP-COL-318	0	0	0	-9
HpGP-CRI-001	HpGP-CRI-001	0	0	0	-9
HpGP-CRI-002	HpGP-CRI-002	0	0	0	-9
HpGP-CRI-003	HpGP-CRI-003	0	0	0	-9
HpGP-CRI-004	HpGP-CRI-004	0	0	0	-9
HpGP-CRI-005	HpGP-CRI-005	0	0	0	-9
HpGP-CRI-006	HpGP-CRI-006	0	0	0	-9
HpGP-CRI-007	HpGP-CRI-007	0	0	0	-9
HpGP-CRI-008	HpGP-CRI-008	0	0	0	-9
HpGP-DOM-001	HpGP-DOM-001	0	0	0	-9
HpGP-DOM-002	HpGP-DOM-002	0	0	0	-9
HpGP-DOM-003	HpGP-DOM-003	0	0	0	-9
